     1→// ============================================================
     2→// NeuroCLI - GitHub Integration
     3→// PR/Issue/Repo management via `gh` CLI and git fallbacks
     4→// ============================================================
     5→
     6→import { execSync, exec } from 'child_process';
     7→import { existsSync, readFileSync } from 'fs';
     8→import { join } from 'path';
     9→
    10→// ---- Interfaces ----
    11→
    12→export interface CreatePROptions {
    13→  title: string;
    14→  body: string;
    15→  head: string;
    16→  base?: string;
    17→  draft?: boolean;
    18→  labels?: string[];
    19→  reviewers?: string[];
    20→  assignees?: string[];
    21→}
    22→
    23→export interface ListPROptions {
    24→  state?: 'open' | 'closed' | 'merged' | 'all';
    25→  limit?: number;
    26→  label?: string;
    27→  author?: string;
    28→  assignee?: string;
    29→  base?: string;
    30→  head?: string;
    31→  sort?: 'created' | 'updated' | 'popularity' | 'long-running';
    32→  direction?: 'asc' | 'desc';
    33→}
    34→
    35→export interface PRDetail {
    36→  number: number;
    37→  title: string;
    38→  body: string;
    39→  state: string;
    40→  html_url: string;
    41→  head: { ref: string; sha: string };
    42→  base: { ref: string; sha: string };
    43→  user: { login: string };
    44→  created_at: string;
    45→  updated_at: string;
    46→  mergeable?: boolean | null;
    47→  additions: number;
    48→  deletions: number;
    49→  changed_files: number;
    50→  commits: number;
    51→  labels: Array<{ name: string; color: string }>;
    52→  assignees: Array<{ login: string }>;
    53→  requested_reviewers: Array<{ login: string }>;
    54→}
    55→
    56→export interface PRReview {
    57→  number: number;
    58→  title: string;
    59→  body: string;
    60→  state: string;
    61→  url: string;
    62→  diff: string;
    63→  commits: number;
    64→  additions: number;
    65→  deletions: number;
    66→  changed_files: number;
    67→  files: Array<{
    68→    filename: string;
    69→    status: string;
    70→    additions: number;
    71→    deletions: number;
    72→    changes: number;
    73→    patch?: string;
    74→  }>;
    75→  reviews: Array<{
    76→    user: string;
    77→    state: string;
    78→    body: string;
    79→  }>;
    80→  comments: Array<{
    81→    user: string;
    82→    body: string;
    83→    path: string;
    84→    line: number;
    85→  }>;
    86→}
    87→
    88→export type MergeMethod = 'merge' | 'squash' | 'rebase';
    89→
    90→export interface MergePRResult {
    91→  merged: boolean;
    92→  sha: string;
    93→  message: string;
    94→  method: MergeMethod;
    95→}
    96→
    97→export interface CreateIssueOptions {
    98→  title: string;
    99→  body: string;
   100→  labels?: string[];
   101→  assignees?: string[];
   102→  milestone?: number;
   103→}
   104→
   105→export interface ListIssuesOptions {
   106→  state?: 'open' | 'closed' | 'all';
   107→  limit?: number;
   108→  label?: string;
   109→  author?: string;
   110→  assignee?: string;
   111→  milestone?: string;
   112→  sort?: 'created' | 'updated' | 'comments';
   113→  direction?: 'asc' | 'desc';
   114→}
   115→
   116→export interface IssueDetail {
   117→  number: number;
   118→  title: string;
   119→  body: string;
   120→  state: string;
   121→  html_url: string;
   122→  user: { login: string };
   123→  created_at: string;
   124→  updated_at: string;
   125→  labels: Array<{ name: string; color: string }>;
   126→  assignees: Array<{ login: string }>;
   127→  comments: number;
   128→  milestone?: { title: string; number: number };
   129→}
   130→
   131→export interface BranchInfo {
   132→  name: string;
   133→  isHead: boolean;
   134→  isRemote: boolean;
   135→  ref: string;
   136→}
   137→
   138→export interface CreateReleaseOptions {
   139→  tagName: string;
   140→  name?: string;
   141→  body?: string;
   142→  target?: string;
   143→  draft?: boolean;
   144→  prerelease?: boolean;
   145→  notes?: string;
   146→  discussionCategory?: string;
   147→}
   148→
   149→export interface ReleaseInfo {
   150→  id: number;
   151→  tagName: string;
   152→  name: string;
   153→  body: string;
   154→  draft: boolean;
   155→  prerelease: boolean;
   156→  html_url: string;
   157→  created_at: string;
   158→  published_at: string;
   159→  author: { login: string };
   160→  assets: Array<{
   161→    name: string;
   162→    url: string;
   163→    size: number;
   164→    download_count: number;
   165→  }>;
   166→}
   167→
   168→export interface RepoInfo {
   169→  name: string;
   170→  full_name: string;
   171→  description: string;
   172→  html_url: string;
   173→  default_branch: string;
   174→  visibility: string;
   175→  language: string;
   176→  stars: number;
   177→  forks: number;
   178→  open_issues: number;
   179→  watchers: number;
   180→  created_at: string;
   181→  updated_at: string;
   182→  pushed_at: string;
   183→  license?: { key: string; name: string };
   184→  topics: string[];
   185→}
   186→
   187→export interface CodeSearchResult {
   188→  name: string;
   189→  path: string;
   190→  html_url: string;
   191→  repository: { full_name: string };
   192→  text_matches: Array<{
   193→    fragment: string;
   194→    matches: Array<{ indices: number[]; text: string }>;
   195→  }>;
   196→}
   197→
   198→export interface WorkflowRun {
   199→  id: number;
   200→  name: string;
   201→  head_branch: string;
   202→  head_sha: string;
   203→  status: string;
   204→  conclusion: string | null;
   205→  html_url: string;
   206→  created_at: string;
   207→  updated_at: string;
   208→  run_number: number;
   209→  event: string;
   210→  workflow_id: number;
   211→}
   212→
   213→export interface WorkflowRunStatus {
   214→  id: number;
   215→  name: string;
   216→  status: string;
   217→  conclusion: string | null;
   218→  html_url: string;
   219→  jobs: Array<{
   220→    id: number;
   221→    name: string;
   222→    status: string;
   223→    conclusion: string | null;
   224→    started_at: string;
   225→    completed_at: string | null;
   226→    steps: Array<{
   227→      name: string;
   228→      status: string;
   229→      conclusion: string | null;
   230→      number: number;
   231→    }>;
   232→  }>;
   233→}
   234→
   235→// ---- Helper: Execute `gh` CLI ----
   236→
   237→interface ExecResult {
   238→  stdout: string;
   239→  stderr: string;
   240→  exitCode: number;
   241→}
   242→
   243→function execGh(args: string, options?: { cwd?: string; timeout?: number }): ExecResult {
   244→  const timeout = options?.timeout ?? 60000;
   245→  const cwd = options?.cwd ?? process.cwd();
   246→  try {
   247→    const stdout = execSync(`gh ${args}`, {
   248→      encoding: 'utf-8',
   249→      cwd,
   250→      timeout,
   251→      maxBuffer: 50 * 1024 * 1024,
   252→      env: { ...process.env, GH_PROMPT_DISABLED: '1', NO_COLOR: '1' },
   253→    });
   254→    return { stdout: stdout.trim(), stderr: '', exitCode: 0 };
   255→  } catch (error: any) {
   256→    return {
   257→      stdout: error.stdout?.toString().trim() ?? '',
   258→      stderr: error.stderr?.toString().trim() ?? '',
   259→      exitCode: error.status ?? 1,
   260→    };
   261→  }
   262→}
   263→
   264→function execGit(args: string, options?: { cwd?: string; timeout?: number }): ExecResult {
   265→  const timeout = options?.timeout ?? 30000;
   266→  const cwd = options?.cwd ?? process.cwd();
   267→  try {
   268→    const stdout = execSync(`git ${args}`, {
   269→      encoding: 'utf-8',
   270→      cwd,
   271→      timeout,
   272→      maxBuffer: 10 * 1024 * 1024,
   273→      env: { ...process.env, NO_COLOR: '1' },
   274→    });
   275→    return { stdout: stdout.trim(), stderr: '', exitCode: 0 };
   276→  } catch (error: any) {
   277→    return {
   278→      stdout: error.stdout?.toString().trim() ?? '',
   279→      stderr: error.stderr?.toString().trim() ?? '',
   280→      exitCode: error.status ?? 1,
   281→    };
   282→  }
   283→}
   284→
   285→function parseJSON<T>(text: string): T | null {
   286→  try {
   287→    return JSON.parse(text) as T;
   288→  } catch {
   289→    return null;
   290→  }
   291→}
   292→
   293→function checkGhAvailable(): boolean {
   294→  const result = execGh('--version');
   295→  return result.exitCode === 0;
   296→}
   297→
   298→function getRepoFlag(): string {
   299→  // Attempt to auto-detect the repo from the current directory
   300→  const result = execGit('remote get-url origin');
   301→  if (result.exitCode === 0 && result.stdout) {
   302→    // Parse owner/repo from various remote URL formats
   303→    const url = result.stdout;
   304→    // ssh://git@github.com/owner/repo.git or git@github.com:owner/repo.git
   305→    const match = url.match(/github\.com[/:]([^/]+\/[^/]+?)(?:\.git)?$/);
   306→    if (match) {
   307→      return `--repo ${match[1]}`;
   308→    }
   309→  }
   310→  return '';
   311→}
   312→
   313→// ---- GitHubIntegration Class ----
   314→
   315→export class GitHubIntegration {
   316→  private cwd: string;
   317→  private ghAvailable: boolean | null = null;
   318→  private repoFlag: string;
   319→
   320→  constructor(cwd?: string) {
   321→    this.cwd = cwd ?? process.cwd();
   322→    this.ghAvailable = null;
   323→    this.repoFlag = '';
   324→  }
   325→
   326→  private ensureGh(): boolean {
   327→    if (this.ghAvailable === null) {
   328→      this.ghAvailable = checkGhAvailable();
   329→      if (this.ghAvailable) {
   330→        this.repoFlag = getRepoFlag();
   331→      }
   332→    }
   333→    return this.ghAvailable;
   334→  }
   335→
   336→  private gh(args: string, timeout?: number): ExecResult {
   337→    const repoPart = this.repoFlag ? `${this.repoFlag} ` : '';
   338→    return execGh(`${repoPart}${args}`, { cwd: this.cwd, timeout });
   339→  }
   340→
   341→  private git(args: string, timeout?: number): ExecResult {
   342→    return execGit(args, { cwd: this.cwd, timeout });
   343→  }
   344→
   345→  // ---- Pull Requests ----
   346→
   347→  /**
   348→   * Create a pull request
   349→   */
   350→  createPR(options: CreatePROptions): { success: boolean; pr?: PRDetail; error?: string } {
   351→    if (!this.ensureGh()) {
   352→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   353→    }
   354→
   355→    const flags: string[] = [
   356→      `--title "${options.title.replace(/"/g, '\\"')}"`,
   357→      `--body "${options.body.replace(/"/g, '\\"')}"`,
   358→      `--head "${options.head}"`,
   359→    ];
   360→
   361→    if (options.base) flags.push(`--base "${options.base}"`);
   362→    if (options.draft) flags.push('--draft');
   363→    if (options.labels?.length) flags.push(`--label ${options.labels.map(l => `"${l}"`).join(',')}`);
   364→    if (options.reviewers?.length) flags.push(`--reviewer ${options.reviewers.map(r => `"${r}"`).join(',')}`);
   365→    if (options.assignees?.length) flags.push(`--assignee ${options.assignees.map(a => `"${a}"`).join(',')}`);
   366→
   367→    const result = this.gh(`pr create ${flags.join(' ')} --json number,title,body,state,htmlUrl,headRef,headSha,baseRef,baseSha,author,createdAt,updatedAt,additions,deletions,changedFiles,commits,labels,assignees,reviewRequests,mergeable`);
   368→
   369→    if (result.exitCode !== 0) {
   370→      return { success: false, error: result.stderr || result.stdout || 'Failed to create PR' };
   371→    }
   372→
   373→    const pr = parseJSON<Record<string, any>>(result.stdout);
   374→    if (!pr) {
   375→      return { success: false, error: 'Failed to parse PR creation response' };
   376→    }
   377→
   378→    return {
   379→      success: true,
   380→      pr: this.mapPRDetail(pr),
   381→    };
   382→  }
   383→
   384→  /**
   385→   * List pull requests
   386→   */
   387→  listPRs(options?: ListPROptions): { success: boolean; prs?: PRDetail[]; error?: string } {
   388→    if (!this.ensureGh()) {
   389→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   390→    }
   391→
   392→    const opts = options ?? {};
   393→    const flags: string[] = ['--json number,title,body,state,htmlUrl,headRef,headSha,baseRef,baseSha,author,createdAt,updatedAt,additions,deletions,changedFiles,commits,labels,assignees,reviewRequests,mergeable'];
   394→
   395→    if (opts.state && opts.state !== 'all') flags.push(`--state ${opts.state}`);
   396→    if (opts.limit) flags.push(`--limit ${opts.limit}`);
   397→    if (opts.label) flags.push(`--label "${opts.label}"`);
   398→    if (opts.author) flags.push(`--author "${opts.author}"`);
   399→    if (opts.assignee) flags.push(`--assignee "${opts.assignee}"`);
   400→    if (opts.base) flags.push(`--base "${opts.base}"`);
   401→    if (opts.head) flags.push(`--head "${opts.head}"`);
   402→    if (opts.sort) flags.push(`--sort ${opts.sort}`);
   403→    if (opts.direction) flags.push(`--${opts.direction}`);
   404→
   405→    const result = this.gh(`pr list ${flags.join(' ')}`);
   406→
   407→    if (result.exitCode !== 0) {
   408→      return { success: false, error: result.stderr || 'Failed to list PRs' };
   409→    }
   410→
   411→    const prs = parseJSON<Record<string, any>[]>(result.stdout);
   412→    if (!prs) {
   413→      return { success: false, error: 'Failed to parse PR list response' };
   414→    }
   415→
   416→    return {
   417→      success: true,
   418→      prs: prs.map(p => this.mapPRDetail(p)),
   419→    };
   420→  }
   421→
   422→  /**
   423→   * Get PR details and diff
   424→   */
   425→  reviewPR(prNumber: number): { success: boolean; review?: PRReview; error?: string } {
   426→    if (!this.ensureGh()) {
   427→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   428→    }
   429→
   430→    // Get PR details
   431→    const detailResult = this.gh(`pr view ${prNumber} --json number,title,body,state,url,headRef,headSha,baseRef,baseSha,author,createdAt,updatedAt,additions,deletions,changedFiles,commits,labels,assignees,reviewRequests,mergeable,reviews,comments`);
   432→
   433→    if (detailResult.exitCode !== 0) {
   434→      return { success: false, error: detailResult.stderr || 'Failed to get PR details' };
   435→    }
   436→
   437→    const detail = parseJSON<Record<string, any>>(detailResult.stdout);
   438→    if (!detail) {
   439→      return { success: false, error: 'Failed to parse PR details' };
   440→    }
   441→
   442→    // Get PR diff
   443→    const diffResult = this.gh(`pr diff ${prNumber}`, 30000);
   444→    const diff = diffResult.exitCode === 0 ? diffResult.stdout : '';
   445→
   446→    // Get changed files
   447→    const filesResult = this.gh(`pr diff ${prNumber} --name-only`);
   448→    const fileNames = filesResult.exitCode === 0
   449→      ? filesResult.stdout.split('\n').filter(Boolean)
   450→      : [];
   451→
   452→    // Get detailed file changes
   453→    const filesJsonResult = this.gh(`pr view ${prNumber} --json files`);
   454→    let files: PRReview['files'] = [];
   455→    if (filesJsonResult.exitCode === 0) {
   456→      const filesData = parseJSON<Record<string, any>>(filesJsonResult.stdout);
   457→      if (filesData?.files) {
   458→        files = filesData.files.map((f: Record<string, any>) => ({
   459→          filename: f.path ?? f.filename ?? '',
   460→          status: f.status ?? 'modified',
   461→          additions: f.additions ?? 0,
   462→          deletions: f.deletions ?? 0,
   463→          changes: (f.additions ?? 0) + (f.deletions ?? 0),
   464→          patch: f.patch,
   465→        }));
   466→      }
   467→    }
   468→
   469→    const reviews: PRReview['reviews'] = (detail.reviews ?? []).map((r: Record<string, any>) => ({
   470→      user: r.author?.login ?? r.user?.login ?? 'unknown',
   471→      state: r.state ?? '',
   472→      body: r.body ?? '',
   473→    }));
   474→
   475→    const comments: PRReview['comments'] = (detail.comments ?? []).map((c: Record<string, any>) => ({
   476→      user: c.author?.login ?? c.user?.login ?? 'unknown',
   477→      body: c.body ?? '',
   478→      path: c.path ?? '',
   479→      line: c.line ?? 0,
   480→    }));
   481→
   482→    return {
   483→      success: true,
   484→      review: {
   485→        number: detail.number ?? prNumber,
   486→        title: detail.title ?? '',
   487→        body: detail.body ?? '',
   488→        state: detail.state ?? '',
   489→        url: detail.url ?? detail.htmlUrl ?? '',
   490→        diff,
   491→        commits: detail.commits ?? 0,
   492→        additions: detail.additions ?? 0,
   493→        deletions: detail.deletions ?? 0,
   494→        changed_files: detail.changedFiles ?? fileNames.length,
   495→        files,
   496→        reviews,
   497→        comments,
   498→      },
   499→    };
   500→  }
   501→
   502→  /**
   503→   * Merge a PR
   504→   */
   505→  mergePR(prNumber: number, method?: MergeMethod): { success: boolean; result?: MergePRResult; error?: string } {
   506→    if (!this.ensureGh()) {
   507→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   508→    }
   509→
   510→    const mergeMethod = method ?? 'merge';
   511→    const result = this.gh(`pr merge ${prNumber} --${mergeMethod} --json sha,merged`);
   512→
   513→    if (result.exitCode !== 0) {
   514→      return { success: false, error: result.stderr || 'Failed to merge PR' };
   515→    }
   516→
   517→    const data = parseJSON<Record<string, any>>(result.stdout);
   518→    return {
   519→      success: true,
   520→      result: {
   521→        merged: data?.merged ?? true,
   522→        sha: data?.sha ?? '',
   523→        message: `PR #${prNumber} merged using ${mergeMethod}`,
   524→        method: mergeMethod,
   525→      },
   526→    };
   527→  }
   528→
   529→  // ---- Issues ----
   530→
   531→  /**
   532→   * Create an issue
   533→   */
   534→  createIssue(options: CreateIssueOptions): { success: boolean; issue?: IssueDetail; error?: string } {
   535→    if (!this.ensureGh()) {
   536→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   537→    }
   538→
   539→    const flags: string[] = [
   540→      `--title "${options.title.replace(/"/g, '\\"')}"`,
   541→      `--body "${options.body.replace(/"/g, '\\"')}"`,
   542→    ];
   543→
   544→    if (options.labels?.length) flags.push(`--label ${options.labels.map(l => `"${l}"`).join(',')}`);
   545→    if (options.assignees?.length) flags.push(`--assignee ${options.assignees.map(a => `"${a}"`).join(',')}`);
   546→    if (options.milestone) flags.push(`--milestone "${options.milestone}"`);
   547→
   548→    const result = this.gh(`issue create ${flags.join(' ')} --json number,title,body,state,htmlUrl,author,createdAt,updatedAt,labels,assignees,comments,milestone`);
   549→
   550→    if (result.exitCode !== 0) {
   551→      return { success: false, error: result.stderr || result.stdout || 'Failed to create issue' };
   552→    }
   553→
   554→    const issue = parseJSON<Record<string, any>>(result.stdout);
   555→    if (!issue) {
   556→      return { success: false, error: 'Failed to parse issue creation response' };
   557→    }
   558→
   559→    return {
   560→      success: true,
   561→      issue: this.mapIssueDetail(issue),
   562→    };
   563→  }
   564→
   565→  /**
   566→   * List issues
   567→   */
   568→  listIssues(options?: ListIssuesOptions): { success: boolean; issues?: IssueDetail[]; error?: string } {
   569→    if (!this.ensureGh()) {
   570→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   571→    }
   572→
   573→    const opts = options ?? {};
   574→    const flags: string[] = ['--json number,title,body,state,htmlUrl,author,createdAt,updatedAt,labels,assignees,comments,milestone'];
   575→
   576→    if (opts.state && opts.state !== 'all') flags.push(`--state ${opts.state}`);
   577→    if (opts.limit) flags.push(`--limit ${opts.limit}`);
   578→    if (opts.label) flags.push(`--label "${opts.label}"`);
   579→    if (opts.author) flags.push(`--author "${opts.author}"`);
   580→    if (opts.assignee) flags.push(`--assignee "${opts.assignee}"`);
   581→    if (opts.milestone) flags.push(`--milestone "${opts.milestone}"`);
   582→    if (opts.sort) flags.push(`--sort ${opts.sort}`);
   583→    if (opts.direction) flags.push(`--${opts.direction}`);
   584→
   585→    const result = this.gh(`issue list ${flags.join(' ')}`);
   586→
   587→    if (result.exitCode !== 0) {
   588→      return { success: false, error: result.stderr || 'Failed to list issues' };
   589→    }
   590→
   591→    const issues = parseJSON<Record<string, any>[]>(result.stdout);
   592→    if (!issues) {
   593→      return { success: false, error: 'Failed to parse issues list response' };
   594→    }
   595→
   596→    return {
   597→      success: true,
   598→      issues: issues.map(i => this.mapIssueDetail(i)),
   599→    };
   600→  }
   601→
   602→  /**
   603→   * Close an issue
   604→   */
   605→  closeIssue(issueNumber: number): { success: boolean; error?: string } {
   606→    if (!this.ensureGh()) {
   607→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   608→    }
   609→
   610→    const result = this.gh(`issue close ${issueNumber}`);
   611→    if (result.exitCode !== 0) {
   612→      return { success: false, error: result.stderr || 'Failed to close issue' };
   613→    }
   614→
   615→    return { success: true };
   616→  }
   617→
   618→  /**
   619→   * Comment on an issue
   620→   */
   621→  commentIssue(issueNumber: number, body: string): { success: boolean; error?: string } {
   622→    if (!this.ensureGh()) {
   623→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   624→    }
   625→
   626→    const result = this.gh(`issue comment ${issueNumber} --body "${body.replace(/"/g, '\\"')}"`);
   627→    if (result.exitCode !== 0) {
   628→      return { success: false, error: result.stderr || 'Failed to comment on issue' };
   629→    }
   630→
   631→    return { success: true };
   632→  }
   633→
   634→  // ---- Branches ----
   635→
   636→  /**
   637→   * Create a branch (falls back to git if gh is unavailable)
   638→   */
   639→  createBranch(name: string, base?: string): { success: boolean; error?: string } {
   640→    // Use git directly for branch creation - more reliable
   641→    if (base) {
   642→      const checkoutResult = this.git(`checkout ${base}`);
   643→      if (checkoutResult.exitCode !== 0) {
   644→        return { success: false, error: checkoutResult.stderr || `Failed to checkout base branch: ${base}` };
   645→      }
   646→    }
   647→
   648→    const result = this.git(`checkout -b ${name}`);
   649→    if (result.exitCode !== 0) {
   650→      return { success: false, error: result.stderr || 'Failed to create branch' };
   651→    }
   652→
   653→    // Push to remote if gh is available
   654→    if (this.ensureGh()) {
   655→      const pushResult = this.git(`push -u origin ${name}`);
   656→      if (pushResult.exitCode !== 0) {
   657→        // Branch created locally but failed to push - still success
   658→        return { success: true, error: `Branch created locally but push failed: ${pushResult.stderr}` };
   659→      }
   660→    }
   661→
   662→    return { success: true };
   663→  }
   664→
   665→  /**
   666→   * List branches
   667→   */
   668→  listBranches(): { success: boolean; branches?: BranchInfo[]; error?: string } {
   669→    const result = this.git('branch -a --no-color');
   670→    if (result.exitCode !== 0) {
   671→      return { success: false, error: result.stderr || 'Failed to list branches' };
   672→    }
   673→
   674→    const branches: BranchInfo[] = result.stdout
   675→      .split('\n')
   676→      .filter(Boolean)
   677→      .map(line => {
   678→        const trimmed = line.trim();
   679→        const isHead = trimmed.startsWith('* ');
   680→        const name = trimmed.replace(/^\* /, '').replace(/^remotes\/origin\//, '');
   681→        const isRemote = trimmed.includes('remotes/');
   682→
   683→        return {
   684→          name,
   685→          isHead,
   686→          isRemote,
   687→          ref: isRemote ? `refs/remotes/origin/${name}` : `refs/heads/${name}`,
   688→        };
   689→      });
   690→
   691→    return { success: true, branches };
   692→  }
   693→
   694→  // ---- Releases ----
   695→
   696→  /**
   697→   * Create a release
   698→   */
   699→  createRelease(options: CreateReleaseOptions): { success: boolean; release?: ReleaseInfo; error?: string } {
   700→    if (!this.ensureGh()) {
   701→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   702→    }
   703→
   704→    const flags: string[] = [
   705→      options.tagName,
   706→      `--title "${(options.name ?? options.tagName).replace(/"/g, '\\"')}"`,
   707→    ];
   708→
   709→    if (options.body) {
   710→      flags.push(`--notes "${options.body.replace(/"/g, '\\"')}"`);
   711→    } else if (options.notes) {
   712→      flags.push(`--notes "${options.notes.replace(/"/g, '\\"')}"`);
   713→    }
   714→
   715→    if (options.target) flags.push(`--target "${options.target}"`);
   716→    if (options.draft) flags.push('--draft');
   717→    if (options.prerelease) flags.push('--prerelease');
   718→    if (options.discussionCategory) flags.push(`--discussion-category "${options.discussionCategory}"`);
   719→
   720→    const result = this.gh(`release create ${flags.join(' ')} --json tagName,name,body,draft,prerelease,htmlUrl,createdAt,publishedAt,author,assets`);
   721→
   722→    if (result.exitCode !== 0) {
   723→      return { success: false, error: result.stderr || result.stdout || 'Failed to create release' };
   724→    }
   725→
   726→    const release = parseJSON<Record<string, any>>(result.stdout);
   727→    if (!release) {
   728→      return { success: false, error: 'Failed to parse release response' };
   729→    }
   730→
   731→    return {
   732→      success: true,
   733→      release: this.mapReleaseInfo(release),
   734→    };
   735→  }
   736→
   737→  /**
   738→   * List releases
   739→   */
   740→  listReleases(): { success: boolean; releases?: ReleaseInfo[]; error?: string } {
   741→    if (!this.ensureGh()) {
   742→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   743→    }
   744→
   745→    const result = this.gh('release list --json tagName,name,body,draft,prerelease,htmlUrl,createdAt,publishedAt,author,assets --limit 50');
   746→
   747→    if (result.exitCode !== 0) {
   748→      return { success: false, error: result.stderr || 'Failed to list releases' };
   749→    }
   750→
   751→    const releases = parseJSON<Record<string, any>[]>(result.stdout);
   752→    if (!releases) {
   753→      return { success: false, error: 'Failed to parse releases response' };
   754→    }
   755→
   756→    return {
   757→      success: true,
   758→      releases: releases.map(r => this.mapReleaseInfo(r)),
   759→    };
   760→  }
   761→
   762→  // ---- Repository ----
   763→
   764→  /**
   765→   * Get repository information
   766→   */
   767→  getRepoInfo(): { success: boolean; repo?: RepoInfo; error?: string } {
   768→    if (!this.ensureGh()) {
   769→      // Fallback: try to get basic info from git
   770→      return this.getRepoInfoFromGit();
   771→    }
   772→
   773→    const result = this.gh('repo view --json name,description,htmlUrl,defaultBranchRef,visibility,primaryLanguage,stargazerCount,forkCount,issues,pullRequests,watchers,createdAt,updatedAt,pushedAt,licenseInfo,repositoryTopics');
   774→
   775→    if (result.exitCode !== 0) {
   776→      return this.getRepoInfoFromGit();
   777→    }
   778→
   779→    const repo = parseJSON<Record<string, any>>(result.stdout);
   780→    if (!repo) {
   781→      return this.getRepoInfoFromGit();
   782→    }
   783→
   784→    const remoteResult = this.git('remote get-url origin');
   785→    const full_name = this.extractRepoSlug(remoteResult.exitCode === 0 ? remoteResult.stdout : '') ?? repo.name;
   786→
   787→    return {
   788→      success: true,
   789→      repo: {
   790→        name: repo.name ?? '',
   791→        full_name,
   792→        description: repo.description ?? '',
   793→        html_url: repo.htmlUrl ?? '',
   794→        default_branch: repo.defaultBranchRef?.name ?? 'main',
   795→        visibility: repo.visibility ?? 'unknown',
   796→        language: repo.primaryLanguage?.name ?? '',
   797→        stars: repo.stargazerCount ?? 0,
   798→        forks: repo.forkCount ?? 0,
   799→        open_issues: (repo.issues?.totalCount ?? repo.issues ?? 0) + (repo.pullRequests?.totalCount ?? 0),
   800→        watchers: repo.watchers?.totalCount ?? repo.watchers ?? 0,
   801→        created_at: repo.createdAt ?? '',
   802→        updated_at: repo.updatedAt ?? '',
   803→        pushed_at: repo.pushedAt ?? '',
   804→        license: repo.licenseInfo ? { key: repo.licenseInfo.key, name: repo.licenseInfo.name } : undefined,
   805→        topics: (repo.repositoryTopics ?? []).map((t: Record<string, any>) => t.name ?? t.topic ?? t),
   806→      },
   807→    };
   808→  }
   809→
   810→  /**
   811→   * Search code in repository
   812→   */
   813→  searchCode(query: string): { success: boolean; results?: CodeSearchResult[]; error?: string } {
   814→    if (!this.ensureGh()) {
   815→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   816→    }
   817→
   818→    // Get the repo slug for scoped search
   819→    const remoteResult = this.git('remote get-url origin');
   820→    const repoSlug = this.extractRepoSlug(remoteResult.exitCode === 0 ? remoteResult.stdout : '');
   821→    const scopedQuery = repoSlug ? `repo:${repoSlug} ${query}` : query;
   822→
   823→    const result = this.gh(`search code "${scopedQuery}" --json path,textMatches,repository`);
   824→
   825→    if (result.exitCode !== 0) {
   826→      return { success: false, error: result.stderr || 'Failed to search code' };
   827→    }
   828→
   829→    const results = parseJSON<Record<string, any>[]>(result.stdout);
   830→    if (!results) {
   831→      return { success: false, error: 'Failed to parse search results' };
   832→    }
   833→
   834→    return {
   835→      success: true,
   836→      results: results.map(r => ({
   837→        name: r.path?.split('/').pop() ?? '',
   838→        path: r.path ?? '',
   839→        html_url: r.html_url ?? '',
   840→        repository: { full_name: r.repository?.full_name ?? r.repository?.nameWithOwner ?? '' },
   841→        text_matches: (r.text_matches ?? r.textMatches ?? []).map((m: Record<string, any>) => ({
   842→          fragment: m.fragment ?? '',
   843→          matches: (m.matches ?? []).map((match: Record<string, any>) => ({
   844→            indices: match.indices ?? [],
   845→            text: match.text ?? '',
   846→          })),
   847→        })),
   848→      })),
   849→    };
   850→  }
   851→
   852→  // ---- GitHub Actions ----
   853→
   854→  /**
   855→   * List GitHub Actions workflow runs
   856→   */
   857→  getWorkflowRuns(): { success: boolean; runs?: WorkflowRun[]; error?: string } {
   858→    if (!this.ensureGh()) {
   859→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   860→    }
   861→
   862→    const result = this.gh('run list --json databaseId,name,headBranch,headSha,status,conclusion,htmlUrl,createdAt,updatedAt,event,workflowId --limit 20');
   863→
   864→    if (result.exitCode !== 0) {
   865→      return { success: false, error: result.stderr || 'Failed to list workflow runs' };
   866→    }
   867→
   868→    const runs = parseJSON<Record<string, any>[]>(result.stdout);
   869→    if (!runs) {
   870→      return { success: false, error: 'Failed to parse workflow runs response' };
   871→    }
   872→
   873→    return {
   874→      success: true,
   875→      runs: runs.map(r => ({
   876→        id: r.databaseId ?? r.id ?? 0,
   877→        name: r.name ?? '',
   878→        head_branch: r.headBranch ?? '',
   879→        head_sha: r.headSha ?? '',
   880→        status: r.status ?? '',
   881→        conclusion: r.conclusion ?? null,
   882→        html_url: r.htmlUrl ?? '',
   883→        created_at: r.createdAt ?? '',
   884→        updated_at: r.updatedAt ?? '',
   885→        run_number: r.runNumber ?? 0,
   886→        event: r.event ?? '',
   887→        workflow_id: r.workflowId ?? 0,
   888→      })),
   889→    };
   890→  }
   891→
   892→  /**
   893→   * Trigger a workflow
   894→   */
   895→  triggerWorkflow(workflowId: string, ref?: string): { success: boolean; error?: string } {
   896→    if (!this.ensureGh()) {
   897→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   898→    }
   899→
   900→    const refFlag = ref ? `--ref "${ref}"` : '';
   901→    const result = this.gh(`workflow run ${workflowId} ${refFlag}`.trim());
   902→
   903→    if (result.exitCode !== 0) {
   904→      return { success: false, error: result.stderr || 'Failed to trigger workflow' };
   905→    }
   906→
   907→    return { success: true };
   908→  }
   909→
   910→  /**
   911→   * Get workflow run status
   912→   */
   913→  getWorkflowRunStatus(runId: number): { success: boolean; status?: WorkflowRunStatus; error?: string } {
   914→    if (!this.ensureGh()) {
   915→      return { success: false, error: 'GitHub CLI (`gh`) is not installed or not authenticated' };
   916→    }
   917→
   918→    const runResult = this.gh(`run view ${runId} --json databaseId,name,status,conclusion,htmlUrl,jobs`);
   919→
   920→    if (runResult.exitCode !== 0) {
   921→      return { success: false, error: runResult.stderr || 'Failed to get workflow run status' };
   922→    }
   923→
   924→    const run = parseJSON<Record<string, any>>(runResult.stdout);
   925→    if (!run) {
   926→      return { success: false, error: 'Failed to parse workflow run status' };
   927→    }
   928→
   929→    const jobs: WorkflowRunStatus['jobs'] = (run.jobs ?? []).map((j: Record<string, any>) => ({
   930→      id: j.databaseId ?? j.id ?? 0,
   931→      name: j.name ?? '',
   932→      status: j.status ?? '',
   933→      conclusion: j.conclusion ?? null,
   934→      started_at: j.startedAt ?? '',
   935→      completed_at: j.completedAt ?? null,
   936→      steps: (j.steps ?? []).map((s: Record<string, any>) => ({
   937→        name: s.name ?? '',
   938→        status: s.status ?? '',
   939→        conclusion: s.conclusion ?? null,
   940→        number: s.number ?? 0,
   941→      })),
   942→    }));
   943→
   944→    return {
   945→      success: true,
   946→      status: {
   947→        id: run.databaseId ?? runId,
   948→        name: run.name ?? '',
   949→        status: run.status ?? '',
   950→        conclusion: run.conclusion ?? null,
   951→        html_url: run.htmlUrl ?? '',
   952→        jobs,
   953→      },
   954→    };
   955→  }
   956→
   957→  // ---- Private Helpers ----
   958→
   959→  private mapPRDetail(p: Record<string, any>): PRDetail {
   960→    return {
   961→      number: p.number ?? 0,
   962→      title: p.title ?? '',
   963→      body: p.body ?? '',
   964→      state: p.state ?? '',
   965→      html_url: p.htmlUrl ?? p.url ?? '',
   966→      head: {
   967→        ref: p.headRefName ?? p.headRef ?? '',
   968→        sha: p.headRefOid ?? p.headSha ?? '',
   969→      },
   970→      base: {
   971→        ref: p.baseRefName ?? p.baseRef ?? '',
   972→        sha: p.baseRefOid ?? p.baseSha ?? '',
   973→      },
   974→      user: { login: p.author?.login ?? p.user?.login ?? '' },
   975→      created_at: p.createdAt ?? '',
   976→      updated_at: p.updatedAt ?? '',
   977→      mergeable: p.mergeable ?? null,
   978→      additions: p.additions ?? 0,
   979→      deletions: p.deletions ?? 0,
   980→      changed_files: p.changedFiles ?? 0,
   981→      commits: p.commits ?? 0,
   982→      labels: (p.labels ?? []).map((l: Record<string, any>) => ({
   983→        name: l.name ?? '',
   984→        color: l.color ?? '',
   985→      })),
   986→      assignees: (p.assignees ?? []).map((a: Record<string, any>) => ({
   987→        login: a.login ?? '',
   988→      })),
   989→      requested_reviewers: (p.reviewRequests ?? p.requestedReviewers ?? []).map((r: Record<string, any>) => ({
   990→        login: r.login ?? r.slug ?? '',
   991→      })),
   992→    };
   993→  }
   994→
   995→  private mapIssueDetail(i: Record<string, any>): IssueDetail {
   996→    return {
   997→      number: i.number ?? 0,
   998→      title: i.title ?? '',
   999→      body: i.body ?? '',
  1000→      state: i.state ?? '',
  1001→      html_url: i.htmlUrl ?? i.url ?? '',
  1002→      user: { login: i.author?.login ?? i.user?.login ?? '' },
  1003→      created_at: i.createdAt ?? '',
  1004→      updated_at: i.updatedAt ?? '',
  1005→      labels: (i.labels ?? []).map((l: Record<string, any>) => ({
  1006→        name: l.name ?? '',
  1007→        color: l.color ?? '',
  1008→      })),
  1009→      assignees: (i.assignees ?? []).map((a: Record<string, any>) => ({
  1010→        login: a.login ?? '',
  1011→      })),
  1012→      comments: i.comments ?? i.commentCount ?? 0,
  1013→      milestone: i.milestone ? {
  1014→        title: i.milestone.title ?? '',
  1015→        number: i.milestone.number ?? 0,
  1016→      } : undefined,
  1017→    };
  1018→  }
  1019→
  1020→  private mapReleaseInfo(r: Record<string, any>): ReleaseInfo {
  1021→    return {
  1022→      id: r.id ?? r.databaseId ?? 0,
  1023→      tagName: r.tagName ?? '',
  1024→      name: r.name ?? '',
  1025→      body: r.body ?? '',
  1026→      draft: r.draft ?? false,
  1027→      prerelease: r.prerelease ?? false,
  1028→      html_url: r.htmlUrl ?? r.url ?? '',
  1029→      created_at: r.createdAt ?? '',
  1030→      published_at: r.publishedAt ?? '',
  1031→      author: { login: r.author?.login ?? '' },
  1032→      assets: (r.assets ?? []).map((a: Record<string, any>) => ({
  1033→        name: a.name ?? '',
  1034→        url: a.url ?? a.downloadUrl ?? '',
  1035→        size: a.size ?? 0,
  1036→        download_count: a.downloadCount ?? 0,
  1037→      })),
  1038→    };
  1039→  }
  1040→
  1041→  private extractRepoSlug(remoteUrl: string): string | null {
  1042→    if (!remoteUrl) return null;
  1043→    const match = remoteUrl.match(/github\.com[/:]([^/]+\/[^/]+?)(?:\.git)?$/);
  1044→    return match ? match[1] : null;
  1045→  }
  1046→
  1047→  private getRepoInfoFromGit(): { success: boolean; repo?: RepoInfo; error?: string } {
  1048→    const remoteResult = this.git('remote get-url origin');
  1049→    if (remoteResult.exitCode !== 0) {
  1050→      return { success: false, error: 'Not a git repository or no remote configured' };
  1051→    }
  1052→
  1053→    const slug = this.extractRepoSlug(remoteResult.stdout);
  1054→    const [owner, name] = slug ? slug.split('/') : ['unknown', 'unknown'];
  1055→
  1056→    const branchResult = this.git('rev-parse --abbrev-ref HEAD');
  1057→    const defaultBranch = branchResult.exitCode === 0 ? branchResult.stdout : 'main';
  1058→
  1059→    const logResult = this.git('log -1 --format=%ci');
  1060→    const pushedAt = logResult.exitCode === 0 ? logResult.stdout : '';
  1061→
  1062→    return {
  1063→      success: true,
  1064→      repo: {
  1065→        name,
  1066→        full_name: slug ?? name,
  1067→        description: '',
  1068→        html_url: slug ? `https://github.com/${slug}` : '',
  1069→        default_branch: defaultBranch,
  1070→        visibility: 'unknown',
  1071→        language: '',
  1072→        stars: 0,
  1073→        forks: 0,
  1074→        open_issues: 0,
  1075→        watchers: 0,
  1076→        created_at: '',
  1077→        updated_at: '',
  1078→        pushed_at: pushedAt,
  1079→        topics: [],
  1080→      },
  1081→    };
  1082→  }
  1083→}
  1084→