     1→// ============================================================
     2→// NeuroCLI - Code Review System
     3→// Automatic code review with pattern-based analysis
     4→// Covers security, performance, style, correctness,
     5→// dead code, complexity, and best practice violations
     6→// ============================================================
     7→
     8→import { join, resolve, dirname, extname, basename, relative } from 'path';
     9→import { existsSync, readFileSync, readdirSync, statSync } from 'fs';
    10→import { execSync } from 'child_process';
    11→
    12→// -----------------------------------------------------------
    13→// Public interfaces
    14→// -----------------------------------------------------------
    15→
    16→export interface ReviewComment {
    17→  id: string;
    18→  file: string;
    19→  line: number;
    20→  severity: 'critical' | 'major' | 'minor' | 'suggestion' | 'info';
    21→  category: string;
    22→  message: string;
    23→  suggestion?: string;
    24→  rule?: string;
    25→}
    26→
    27→export interface ReviewReport {
    28→  id: string;
    29→  timestamp: number;
    30→  files: string[];
    31→  comments: ReviewComment[];
    32→  summary: ReviewSummary;
    33→  score: number; // 0-100 code quality score
    34→}
    35→
    36→export interface ReviewSummary {
    37→  totalComments: number;
    38→  critical: number;
    39→  major: number;
    40→  minor: number;
    41→  suggestions: number;
    42→  categories: Record<string, number>;
    43→}
    44→
    45→export interface CodeReviewConfig {
    46→  enabled: boolean;
    47→  autoReviewOnChange: boolean;
    48→  focusAreas: string[];
    49→  severityThreshold: 'critical' | 'major' | 'minor';
    50→  excludePatterns: string[];
    51→}
    52→
    53→// -----------------------------------------------------------
    54→// Internal types
    55→// -----------------------------------------------------------
    56→
    57→type ReviewFocusArea =
    58→  | 'security'
    59→  | 'performance'
    60→  | 'style'
    61→  | 'correctness'
    62→  | 'best-practices'
    63→  | 'dead-code'
    64→  | 'complexity';
    65→
    66→interface ReviewPattern {
    67→  rule: string;
    68→  category: ReviewFocusArea;
    69→  severity: ReviewComment['severity'];
    70→  pattern: RegExp;
    71→  message: string;
    72→  suggestion?: string;
    73→  languages?: string[]; // empty = all languages
    74→  multiline?: boolean;
    75→}
    76→
    77→interface FileAnalysis {
    78→  path: string;
    79→  content: string;
    80→  lines: string[];
    81→  extension: string;
    82→  language: string;
    83→  lineCount: number;
    84→}
    85→
    86→type ReviewCallback = (report: ReviewReport) => void;
    87→
    88→// -----------------------------------------------------------
    89→// Default configuration
    90→// -----------------------------------------------------------
    91→
    92→const DEFAULT_CODE_REVIEW_CONFIG: CodeReviewConfig = {
    93→  enabled: true,
    94→  autoReviewOnChange: false,
    95→  focusAreas: ['security', 'performance', 'correctness', 'best-practices', 'dead-code', 'complexity', 'style'],
    96→  severityThreshold: 'minor',
    97→  excludePatterns: [
    98→    'node_modules/**',
    99→    '.git/**',
   100→    'dist/**',
   101→    'build/**',
   102→    '__pycache__/**',
   103→    'target/**',
   104→    '.next/**',
   105→    'vendor/**',
   106→    '*.min.js',
   107→    '*.min.css',
   108→    '*.bundle.js',
   109→    'package-lock.json',
   110→    'bun.lock',
   111→    'yarn.lock',
   112→    'go.sum',
   113→  ],
   114→};
   115→
   116→// -----------------------------------------------------------
   117→// Extension → language mapping
   118→// -----------------------------------------------------------
   119→
   120→const EXTENSION_LANGUAGE_MAP: Record<string, string> = {
   121→  '.js': 'javascript',
   122→  '.jsx': 'javascript',
   123→  '.mjs': 'javascript',
   124→  '.cjs': 'javascript',
   125→  '.ts': 'typescript',
   126→  '.tsx': 'typescript',
   127→  '.mts': 'typescript',
   128→  '.cts': 'typescript',
   129→  '.py': 'python',
   130→  '.pyi': 'python',
   131→  '.go': 'go',
   132→  '.rs': 'rust',
   133→  '.java': 'java',
   134→  '.c': 'c',
   135→  '.h': 'c',
   136→  '.cpp': 'cpp',
   137→  '.cc': 'cpp',
   138→  '.cxx': 'cpp',
   139→  '.hpp': 'cpp',
   140→  '.hxx': 'cpp',
   141→  '.rb': 'ruby',
   142→  '.php': 'php',
   143→  '.sh': 'shell',
   144→  '.bash': 'shell',
   145→  '.sql': 'sql',
   146→  '.html': 'html',
   147→  '.css': 'css',
   148→  '.scss': 'scss',
   149→  '.json': 'json',
   150→  '.yaml': 'yaml',
   151→  '.yml': 'yaml',
   152→  '.toml': 'toml',
   153→};
   154→
   155→// Severity order for threshold filtering
   156→const SEVERITY_ORDER: Record<ReviewComment['severity'], number> = {
   157→  critical: 0,
   158→  major: 1,
   159→  minor: 2,
   160→  suggestion: 3,
   161→  info: 4,
   162→};
   163→
   164→// -----------------------------------------------------------
   165→// Review patterns database
   166→// -----------------------------------------------------------
   167→
   168→const REVIEW_PATTERNS: ReviewPattern[] = [
   169→  // ---- Security ----
   170→  {
   171→    rule: 'SEC001',
   172→    category: 'security',
   173→    severity: 'critical',
   174→    pattern: /eval\s*\(/,
   175→    message: 'Use of eval() is a security risk — can execute arbitrary code.',
   176→    suggestion: 'Use JSON.parse() for JSON data, or a sandboxed interpreter for dynamic code.',
   177→    languages: ['javascript', 'typescript'],
   178→  },
   179→  {
   180→    rule: 'SEC002',
   181→    category: 'security',
   182→    severity: 'critical',
   183→    pattern: /innerHTML\s*[+=]/,
   184→    message: 'Direct innerHTML assignment can lead to XSS vulnerabilities.',
   185→    suggestion: 'Use textContent for plain text, or a sanitization library like DOMPurify for HTML.',
   186→    languages: ['javascript', 'typescript'],
   187→  },
   188→  {
   189→    rule: 'SEC003',
   190→    category: 'security',
   191→    severity: 'critical',
   192→    pattern: /document\.write\s*\(/,
   193→    message: 'document.write() can lead to XSS and overrides the entire document.',
   194→    suggestion: 'Use DOM manipulation methods like createElement() and appendChild().',
   195→    languages: ['javascript', 'typescript'],
   196→  },
   197→  {
   198→    rule: 'SEC004',
   199→    category: 'security',
   200→    severity: 'critical',
   201→    pattern: /password\s*=\s*["'][^"']+["']/i,
   202→    message: 'Hardcoded password detected. Never store credentials in source code.',
   203→    suggestion: 'Use environment variables or a secrets manager.',
   204→  },
   205→  {
   206→    rule: 'SEC005',
   207→    category: 'security',
   208→    severity: 'critical',
   209→    pattern: /api[_-]?key\s*=\s*["'][^"']+["']/i,
   210→    message: 'Hardcoded API key detected. Never store API keys in source code.',
   211→    suggestion: 'Use environment variables or a secrets manager.',
   212→  },
   213→  {
   214→    rule: 'SEC006',
   215→    category: 'security',
   216→    severity: 'critical',
   217→    pattern: /secret\s*=\s*["'][^"']+["']/i,
   218→    message: 'Hardcoded secret detected. Never store secrets in source code.',
   219→    suggestion: 'Use environment variables or a secrets manager.',
   220→  },
   221→  {
   222→    rule: 'SEC007',
   223→    category: 'security',
   224→    severity: 'major',
   225→    pattern: /exec\s*\(\s*[^)]*\$/,
   226→    message: 'Possible command injection via string interpolation in exec().',
   227→    suggestion: 'Use execFile() with an args array, or sanitize input thoroughly.',
   228→    languages: ['javascript', 'typescript'],
   229→  },
   230→  {
   231→    rule: 'SEC008',
   232→    category: 'security',
   233→    severity: 'critical',
   234→    pattern: /subprocess\.(call|run|Popen)\s*\([^)]*shell\s*=\s*True/,
   235→    message: 'Shell injection risk: subprocess with shell=True.',
   236→    suggestion: 'Pass arguments as a list instead of using shell=True.',
   237→    languages: ['python'],
   238→  },
   239→  {
   240→    rule: 'SEC009',
   241→    category: 'security',
   242→    severity: 'critical',
   243→    pattern: /os\.system\s*\(/,
   244→    message: 'os.system() is vulnerable to shell injection.',
   245→    suggestion: 'Use subprocess.run() with a list of arguments.',
   246→    languages: ['python'],
   247→  },
   248→  {
   249→    rule: 'SEC010',
   250→    category: 'security',
   251→    severity: 'major',
   252→    pattern: /SELECT\s+.*\s+FROM\s+.*\s*(?:WHERE|AND|OR)\s+.*\+\s*|f["']SELECT/i,
   253→    message: 'Possible SQL injection: string concatenation or f-string in SQL query.',
   254→    suggestion: 'Use parameterized queries with placeholders.',
   255→    languages: ['python', 'javascript', 'typescript'],
   256→  },
   257→  {
   258→    rule: 'SEC011',
   259→    category: 'security',
   260→    severity: 'major',
   261→    pattern: /cors\(\s*\)|Access-Control-Allow-Origin.*\*/,
   262→    message: 'CORS configured to allow all origins.',
   263→    suggestion: 'Restrict CORS to specific trusted domains.',
   264→    languages: ['javascript', 'typescript'],
   265→  },
   266→  {
   267→    rule: 'SEC012',
   268→    category: 'security',
   269→    severity: 'minor',
   270→    pattern: /console\.(log|debug|info|warn|error)\s*\(.*password/i,
   271→    message: 'Potential sensitive data logged to console.',
   272→    suggestion: 'Avoid logging sensitive information such as passwords.',
   273→    languages: ['javascript', 'typescript'],
   274→  },
   275→  {
   276→    rule: 'SEC013',
   277→    category: 'security',
   278→    severity: 'major',
   279→    pattern: /unsafe\s+fn|unsafe\s+impl|unsafe\s+trait/,
   280→    message: 'Unsafe Rust block detected — bypasses safety guarantees.',
   281→    suggestion: 'Ensure the unsafe block is absolutely necessary and well-documented.',
   282→    languages: ['rust'],
   283→  },
   284→  {
   285→    rule: 'SEC014',
   286→    category: 'security',
   287→    severity: 'major',
   288→    pattern: /panic!\s*\(/,
   289→    message: 'panic!() can crash the application. Prefer Result-based error handling.',
   290→    suggestion: 'Return Result<T, E> and propagate errors explicitly.',
   291→    languages: ['rust'],
   292→  },
   293→
   294→  // ---- Performance ----
   295→  {
   296→    rule: 'PERF001',
   297→    category: 'performance',
   298→    severity: 'major',
   299→    pattern: /\.forEach\s*\([^)]*\)\s*\.forEach|\.map\s*\([^)]*\)\s*\.map/,
   300→    message: 'Chained array iterations — each creates a new pass over the data.',
   301→    suggestion: 'Combine multiple operations into a single .reduce() or for loop.',
   302→    languages: ['javascript', 'typescript'],
   303→  },
   304→  {
   305→    rule: 'PERF002',
   306→    category: 'performance',
   307→    severity: 'major',
   308→    pattern: /JSON\.(parse|stringify)\s*\([^)]*\)\s*(?:inside|within)|for\s*\(.*JSON\./,
   309→    message: 'JSON parse/stringify inside a loop — expensive operation repeated.',
   310→    suggestion: 'Move JSON operations outside the loop when possible.',
   311→    languages: ['javascript', 'typescript'],
   312→  },
   313→  {
   314→    rule: 'PERF003',
   315→    category: 'performance',
   316→    severity: 'minor',
   317→    pattern: /document\.querySelector(?:All)?\s*\([^)]+\)\s*(?:inside|within)|for\s*\(.*querySelector/,
   318→    message: 'DOM query inside a loop — cache the result outside the loop.',
   319→    suggestion: 'Query the DOM once before the loop and reuse the reference.',
   320→    languages: ['javascript', 'typescript'],
   321→  },
   322→  {
   323→    rule: 'PERF004',
   324→    category: 'performance',
   325→    severity: 'major',
   326→    pattern: /\.push\s*\([^)]*\)\s*(?:\.push|\.concat)|Array\s*\(\d{4,}\)/,
   327→    message: 'Large array allocation or repeated push operations detected.',
   328→    suggestion: 'Pre-allocate arrays with known sizes, or use typed arrays for numeric data.',
   329→    languages: ['javascript', 'typescript'],
   330→  },
   331→  {
   332→    rule: 'PERF005',
   333→    category: 'performance',
   334→    severity: 'minor',
   335→    pattern: /Object\.assign\s*\(\s*\{\s*\}/,
   336→    message: 'Unnecessary Object.assign with empty object — use spread syntax instead.',
   337→    suggestion: 'Use { ...source } instead of Object.assign({}, source).',
   338→    languages: ['javascript', 'typescript'],
   339→  },
   340→  {
   341→    rule: 'PERF006',
   342→    category: 'performance',
   343→    severity: 'major',
   344→    pattern: /for\s+\w+\s+in\s+range\s*\(\s*\d{5,}/,
   345→    message: 'Large range iteration detected — may cause performance issues.',
   346→    suggestion: 'Consider using generators, itertools, or a more efficient algorithm.',
   347→    languages: ['python'],
   348→  },
   349→  {
   350→    rule: 'PERF007',
   351→    category: 'performance',
   352→    severity: 'minor',
   353→    pattern: /list\s*\(\s*map\s*\(|list\s*\(\s*filter\s*\(/,
   354→    message: 'Unnecessary list() around map/filter — iterate lazily unless you need a list.',
   355→    suggestion: 'Remove list() if you only need to iterate, or keep it if you need indexing.',
   356→    languages: ['python'],
   357→  },
   358→  {
   359→    rule: 'PERF008',
   360→    category: 'performance',
   361→    severity: 'major',
   362→    pattern: /string\s*\+=|\.append\s*\(\s*["'].*["']\s*\).*for/,
   363→    message: 'String concatenation in a loop — use string builder pattern.',
   364→    suggestion: 'Collect parts in an array/list and join them at the end.',
   365→  },
   366→  {
   367→    rule: 'PERF009',
   368→    category: 'performance',
   369→    severity: 'minor',
   370→    pattern: /clone\s*\(\s*\)/,
   371→    message: 'Unnecessary .clone() — cloning can be expensive in performance-critical paths.',
   372→    suggestion: 'Use references where possible, or verify the clone is necessary.',
   373→    languages: ['rust'],
   374→  },
   375→  {
   376→    rule: 'PERF010',
   377→    category: 'performance',
   378→    severity: 'minor',
   379→    pattern: /unwrap\s*\(\s*\)/,
   380→    message: '.unwrap() can panic at runtime and hides error handling.',
   381→    suggestion: 'Use pattern matching or .unwrap_or_default() / .unwrap_or(fallback).',
   382→    languages: ['rust'],
   383→  },
   384→
   385→  // ---- Style / Consistency ----
   386→  {
   387→    rule: 'STYLE001',
   388→    category: 'style',
   389→    severity: 'minor',
   390→    pattern: /var\s+/,
   391→    message: 'Use of var — prefer const or let for block scoping.',
   392→    suggestion: 'Replace var with const (for constants) or let (for reassignable variables).',
   393→    languages: ['javascript', 'typescript'],
   394→  },
   395→  {
   396→    rule: 'STYLE002',
   397→    category: 'style',
   398→    severity: 'minor',
   399→    pattern: /==(?!=)/,
   400→    message: 'Use of == — prefer strict equality ===.',
   401→    suggestion: 'Use === for strict comparison to avoid type coercion bugs.',
   402→    languages: ['javascript', 'typescript'],
   403→  },
   404→  {
   405→    rule: 'STYLE003',
   406→    category: 'style',
   407→    severity: 'suggestion',
   408→    pattern: /\/\/\s*TODO|\/\/\s*FIXME|\/\/\s*HACK|\/\/\s*XXX/i,
   409→    message: 'TODO/FIXME/HACK comment found — track these and resolve them.',
   410→    suggestion: 'Create an issue or ticket to track this item.',
   411→  },
   412→  {
   413→    rule: 'STYLE004',
   414→    category: 'style',
   415→    severity: 'minor',
   416→    pattern: /console\.(log|debug|info)\s*\(/,
   417→    message: 'Console log statement detected — should be removed for production.',
   418→    suggestion: 'Remove console.log or replace with a proper logging library.',
   419→    languages: ['javascript', 'typescript'],
   420→  },
   421→  {
   422→    rule: 'STYLE005',
   423→    category: 'style',
   424→    severity: 'minor',
   425→    pattern: /print\s*\([^)]*\)/,
   426→    message: 'Print statement detected — should use a logging framework instead.',
   427→    suggestion: 'Replace with logging.debug(), logging.info(), etc.',
   428→    languages: ['python'],
   429→  },
   430→  {
   431→    rule: 'STYLE006',
   432→    category: 'style',
   433→    severity: 'suggestion',
   434→    pattern: /class\s+\w+\s*:\s*$/,
   435→    message: 'Class without docstring detected.',
   436→    suggestion: 'Add a docstring to document the class purpose.',
   437→    languages: ['python'],
   438→  },
   439→  {
   440→    rule: 'STYLE007',
   441→    category: 'style',
   442→    severity: 'minor',
   443→    pattern: /except\s*:/,
   444→    message: 'Bare except clause — catches all exceptions including SystemExit and KeyboardInterrupt.',
   445→    suggestion: 'Use except Exception: or a more specific exception type.',
   446→    languages: ['python'],
   447→  },
   448→
   449→  // ---- Correctness / Bug-prone patterns ----
   450→  {
   451→    rule: 'BUG001',
   452→    category: 'correctness',
   453→    severity: 'major',
   454→    pattern: /if\s*\([^)]*=[^=][^)]*\)/,
   455→    message: 'Possible assignment in conditional — likely intended == comparison.',
   456→    suggestion: 'Use === for comparison. If assignment is intended, wrap in extra parens.',
   457→    languages: ['javascript', 'typescript'],
   458→  },
   459→  {
   460→    rule: 'BUG002',
   461→    category: 'correctness',
   462→    severity: 'critical',
   463→    pattern: /await\s+[^;\n]*[^)]*(?:\n|$)/,
   464→    message: 'Possible missing await — async operation may not complete before use.',
   465→    suggestion: 'Ensure all async operations are properly awaited or handled.',
   466→    languages: ['javascript', 'typescript'],
   467→  },
   468→  {
   469→    rule: 'BUG003',
   470→    category: 'correctness',
   471→    severity: 'major',
   472→    pattern: /catch\s*\(\s*\w+\s*\)\s*\{\s*\}/,
   473→    message: 'Empty catch block — errors are silently swallowed.',
   474→    suggestion: 'Log the error, re-throw it, or handle it meaningfully.',
   475→    languages: ['javascript', 'typescript'],
   476→  },
   477→  {
   478→    rule: 'BUG004',
   479→    category: 'correctness',
   480→    severity: 'major',
   481→    pattern: /except\s+\w+\s*:\s*pass/,
   482→    message: 'Empty except block with pass — errors are silently ignored.',
   483→    suggestion: 'Log the error, re-raise it, or handle it meaningfully.',
   484→    languages: ['python'],
   485→  },
   486→  {
   487→    rule: 'BUG005',
   488→    category: 'correctness',
   489→    severity: 'critical',
   490→    pattern: /setInterval\s*\([^,]+,\s*\d+\)/,
   491→    message: 'setInterval without clearInterval — may cause memory leaks.',
   492→    suggestion: 'Store the interval ID and call clearInterval() on cleanup.',
   493→    languages: ['javascript', 'typescript'],
   494→  },
   495→  {
   496→    rule: 'BUG006',
   497→    category: 'correctness',
   498→    severity: 'major',
   499→    pattern: /setTimeout\s*\([^,]+,\s*0\s*\)/,
   500→    message: 'setTimeout with 0ms delay — often indicates a race condition workaround.',
   501→    suggestion: 'Restructure code to avoid relying on event loop timing.',
   502→    languages: ['javascript', 'typescript'],
   503→  },
   504→  {
   505→    rule: 'BUG007',
   506→    category: 'correctness',
   507→    severity: 'major',
   508→    pattern: /return\s+new\s+Promise\s*\(\s*(?:async|function)/,
   509→    message: 'Returning new Promise from an async function — double-wrapping.',
   510→    suggestion: 'Async functions already return promises; remove the new Promise wrapper.',
   511→    languages: ['javascript', 'typescript'],
   512→  },
   513→  {
   514→    rule: 'BUG008',
   515→    category: 'correctness',
   516→    severity: 'minor',
   517→    pattern: /\.sort\s*\(\s*\)/,
   518→    message: 'Array.sort() without comparator — sorts lexicographically, not numerically.',
   519→    suggestion: 'Pass a comparator: .sort((a, b) => a - b) for numeric sorting.',
   520→    languages: ['javascript', 'typescript'],
   521→  },
   522→  {
   523→    rule: 'BUG009',
   524→    category: 'correctness',
   525→    severity: 'critical',
   526→    pattern: /if\s+\w+\s*=\s*None/,
   527→    message: 'Using = for None comparison — should use "is None".',
   528→    suggestion: 'Use "if x is None:" or "if x is not None:" for None comparisons.',
   529→    languages: ['python'],
   530→  },
   531→  {
   532→    rule: 'BUG010',
   533→    category: 'correctness',
   534→    severity: 'major',
   535→    pattern: /def\s+\w+\s*\([^)]*mutable_default[^)]*\)|def\s+\w+\s*\([^)]*=\s*\[\]|def\s+\w+\s*\([^)]*=\s*\{/,
   536→    message: 'Mutable default argument — shared across all calls, causing subtle bugs.',
   537→    suggestion: 'Use None as default and initialize inside the function body.',
   538→    languages: ['python'],
   539→  },
   540→
   541→  // ---- Best Practices ----
   542→  {
   543→    rule: 'BP001',
   544→    category: 'best-practices',
   545→    severity: 'major',
   546→    pattern: /any\s+(?:as\s+any|:\s*any)/,
   547→    message: 'Use of TypeScript any — defeats type safety.',
   548→    suggestion: 'Use a specific type, unknown, or a generic parameter.',
   549→    languages: ['typescript'],
   550→  },
   551→  {
   552→    rule: 'BP002',
   553→    category: 'best-practices',
   554→    severity: 'minor',
   555→    pattern: /@ts-ignore|@ts-nocheck/,
   556→    message: 'TypeScript suppression directive — hides type errors.',
   557→    suggestion: 'Fix the underlying type error instead of suppressing it.',
   558→    languages: ['typescript'],
   559→  },
   560→  {
   561→    rule: 'BP003',
   562→    category: 'best-practices',
   563→    severity: 'minor',
   564→    pattern: /import\s+\*\s+as/,
   565→    message: 'Namespace import — may increase bundle size with unused exports.',
   566→    suggestion: 'Import only the specific items you need: import { item } from ...',
   567→    languages: ['javascript', 'typescript'],
   568→  },
   569→  {
   570→    rule: 'BP004',
   571→    category: 'best-practices',
   572→    severity: 'suggestion',
   573→    pattern: /function\s+\w+\s*\([^)]*\)\s*\{[\s\S]{500,}/,
   574→    message: 'Function is very long — consider breaking it into smaller functions.',
   575→    suggestion: 'Extract logical sections into well-named helper functions.',
   576→  },
   577→  {
   578→    rule: 'BP005',
   579→    category: 'best-practices',
   580→    severity: 'major',
   581→    pattern: /\.bind\s*\(\s*this\s*\)/,
   582→    message: 'Using .bind(this) — prefer arrow functions for lexical this.',
   583→    suggestion: 'Use arrow functions or class properties instead of .bind(this).',
   584→    languages: ['javascript', 'typescript'],
   585→  },
   586→  {
   587→    rule: 'BP006',
   588→    category: 'best-practices',
   589→    severity: 'minor',
   590→    pattern: /new\s+Date\s*\(\s*\)/,
   591→    message: 'Direct Date construction makes code hard to test.',
   592→    suggestion: 'Inject a clock/timestamp function for testability.',
   593→    languages: ['javascript', 'typescript'],
   594→  },
   595→  {
   596→    rule: 'BP007',
   597→    category: 'best-practices',
   598→    severity: 'minor',
   599→    pattern: /import\s+\w+\s+from\s+["']\.+(?!\/)/,
   600→    message: 'Relative import without proper path — may break on refactoring.',
   601→    suggestion: 'Use path aliases configured in tsconfig.json or jsconfig.json.',
   602→    languages: ['javascript', 'typescript'],
   603→  },
   604→
   605→  // ---- Dead Code ----
   606→  {
   607→    rule: 'DEAD001',
   608→    category: 'dead-code',
   609→    severity: 'minor',
   610→    pattern: /\/\/\s*eslint-disable-next-line|\/\/\s*eslint-disable\s/,
   611→    message: 'ESLint disable directive — may hide issues that should be fixed.',
   612→    suggestion: 'Fix the underlying issue instead of disabling the rule.',
   613→    languages: ['javascript', 'typescript'],
   614→  },
   615→  {
   616→    rule: 'DEAD002',
   617→    category: 'dead-code',
   618→    severity: 'minor',
   619→    pattern: /\/\/\s*noqa/,
   620→    message: 'noqa directive — may hide lint issues that should be fixed.',
   621→    suggestion: 'Fix the underlying issue instead of suppressing the warning.',
   622→    languages: ['python'],
   623→  },
   624→  {
   625→    rule: 'DEAD003',
   626→    category: 'dead-code',
   627→    severity: 'minor',
   628→    pattern: /\/\*[\s\S]*?\*\//g,
   629→    message: 'Large block comment — could indicate dead/commented-out code.',
   630→    suggestion: 'Remove commented-out code; rely on version control for history.',
   631→    multiline: true,
   632→  },
   633→
   634→  // ---- Complexity ----
   635→  {
   636→    rule: 'COMPLEX001',
   637→    category: 'complexity',
   638→    severity: 'major',
   639→    pattern: /if\s*\(.*(?:&&|\|\|).*(?:&&|\|\|).*(?:&&|\|\|)/,
   640→    message: 'Complex boolean expression — hard to read and error-prone.',
   641→    suggestion: 'Extract sub-conditions into well-named boolean variables.',
   642→  },
   643→  {
   644→    rule: 'COMPLEX002',
   645→    category: 'complexity',
   646→    severity: 'major',
   647→    pattern: /(?:if|elif|else)\s*(?:if)?\s*.*(?:if|elif|else)\s*(?:if)?\s*.*(?:if|elif|else)\s*(?:if)?\s*.*(?:if|elif|else)/,
   648→    message: 'Deeply nested conditionals — consider early returns or a switch/match.',
   649→    suggestion: 'Use guard clauses (early returns) or polymorphism to reduce nesting.',
   650→  },
   651→  {
   652→    rule: 'COMPLEX003',
   653→    category: 'complexity',
   654→    severity: 'minor',
   655→    pattern: /try\s*\{[\s\S]*?\}\s*catch\s*\{[\s\S]*?\}\s*finally\s*\{/,
   656→    message: 'try/catch/finally block — ensure each section is simple and clear.',
   657→    suggestion: 'Keep try blocks minimal; move logic out of finally where possible.',
   658→    languages: ['javascript', 'typescript'],
   659→    multiline: true,
   660→  },
   661→];
   662→
   663→// -----------------------------------------------------------
   664→// CodeReviewSystem class
   665→// -----------------------------------------------------------
   666→
   667→export class CodeReviewSystem {
   668→  private config: CodeReviewConfig;
   669→  private projectRoot: string;
   670→  private comments: ReviewComment[] = [];
   671→  private reports: ReviewReport[] = [];
   672→  private callbacks: ReviewCallback[] = [];
   673→  private focusAreas: Set<ReviewFocusArea>;
   674→  private commentCounter = 0;
   675→
   676→  constructor(projectRoot?: string, config?: Partial<CodeReviewConfig>) {
   677→    this.projectRoot = projectRoot ?? process.cwd();
   678→    this.config = { ...DEFAULT_CODE_REVIEW_CONFIG, ...config };
   679→    this.focusAreas = new Set(this.config.focusAreas as ReviewFocusArea[]);
   680→  }
   681→
   682→  // ----------------------------------------------------------
   683→  // Public API
   684→  // ----------------------------------------------------------
   685→
   686→  /**
   687→   * Review a single file for issues.
   688→   * Returns a ReviewReport with all detected comments and a quality score.
   689→   */
   690→  async reviewFile(filePath: string): Promise<ReviewReport> {
   691→    const absPath = resolve(this.projectRoot, filePath);
   692→
   693→    if (!existsSync(absPath)) {
   694→      return this.emptyReport([filePath]);
   695→    }
   696→
   697→    const analysis = this.analyzeFile(absPath);
   698→    if (!analysis) {
   699→      return this.emptyReport([filePath]);
   700→    }
   701→
   702→    // Check exclusion
   703→    if (this.isExcluded(filePath)) {
   704→      return this.emptyReport([filePath]);
   705→    }
   706→
   707→    const comments = this.runPatterns(analysis);
   708→    this.comments = this.comments.concat(comments);
   709→
   710→    return this.buildReport([filePath], comments);
   711→  }
   712→
   713→  /**
   714→   * Review all uncommitted changes (or changes vs. a base branch).
   715→   */
   716→  async reviewChanges(baseBranch?: string): Promise<ReviewReport> {
   717→    const changedFiles = this.getChangedFiles(baseBranch);
   718→    const allComments: ReviewComment[] = [];
   719→
   720→    for (const file of changedFiles) {
   721→      const absPath = resolve(this.projectRoot, file);
   722→
   723→      if (!existsSync(absPath)) continue;
   724→      if (this.isExcluded(file)) continue;
   725→
   726→      const analysis = this.analyzeFile(absPath);
   727→      if (!analysis) continue;
   728→
   729→      const comments = this.runPatterns(analysis);
   730→      allComments.push(...comments);
   731→    }
   732→
   733→    this.comments = this.comments.concat(allComments);
   734→    return this.buildReport(changedFiles, allComments);
   735→  }
   736→
   737→  /**
   738→   * Review a diff string for issues.
   739→   * Only analyzes the new/changed lines in the diff.
   740→   */
   741→  async reviewDiff(diff: string): Promise<ReviewReport> {
   742→    const parsed = this.parseDiff(diff);
   743→    const allComments: ReviewComment[] = [];
   744→    const reviewedFiles: string[] = [];
   745→
   746→    for (const [filePath, changedLines] of parsed) {
   747→      const absPath = resolve(this.projectRoot, filePath);
   748→
   749→      if (!existsSync(absPath)) continue;
   750→      if (this.isExcluded(filePath)) continue;
   751→
   752→      const analysis = this.analyzeFile(absPath);
   753→      if (!analysis) continue;
   754→
   755→      // Only check patterns on changed lines
   756→      const comments = this.runPatterns(analysis).filter(
   757→        comment => changedLines.includes(comment.line),
   758→      );
   759→
   760→      allComments.push(...comments);
   761→      reviewedFiles.push(filePath);
   762→    }
   763→
   764→    this.comments = this.comments.concat(allComments);
   765→    return this.buildReport(reviewedFiles, allComments);
   766→  }
   767→
   768→  /**
   769→   * Review a GitHub PR by URL.
   770→   * Fetches the diff and reviews it.
   771→   */
   772→  async reviewPR(prUrl: string): Promise<ReviewReport> {
   773→    // Extract owner, repo, and PR number from URL
   774→    const prMatch = prUrl.match(/github\.com\/([^/]+)\/([^/]+)\/pull\/(\d+)/);
   775→    if (!prMatch) {
   776→      throw new Error(`Invalid GitHub PR URL: ${prUrl}`);
   777→    }
   778→
   779→    const [, owner, repo, prNumber] = prMatch;
   780→
   781→    try {
   782→      // Use gh CLI to fetch the diff
   783→      const diff = execSync(
   784→        `gh pr diff ${prNumber} --repo ${owner}/${repo}`,
   785→        {
   786→          encoding: 'utf-8',
   787→          timeout: 30_000,
   788→          cwd: this.projectRoot,
   789→        },
   790→      );
   791→
   792→      return this.reviewDiff(diff);
   793→    } catch (error) {
   794→      // Fallback: try curl with GitHub API
   795→      try {
   796→        const diff = execSync(
   797→          `curl -s -H "Accept: application/vnd.github.v3.diff" https://api.github.com/repos/${owner}/${repo}/pulls/${prNumber}`,
   798→          {
   799→            encoding: 'utf-8',
   800→            timeout: 30_000,
   801→            cwd: this.projectRoot,
   802→          },
   803→        );
   804→
   805→        return this.reviewDiff(diff);
   806→      } catch {
   807→        throw new Error(
   808→          `Failed to fetch PR diff. Ensure 'gh' CLI is installed and authenticated, or the repository is public.`,
   809→        );
   810→      }
   811→    }
   812→  }
   813→
   814→  /**
   815→   * Get review comments for a specific file.
   816→   */
   817→  getReviewComments(filePath?: string): ReviewComment[] {
   818→    if (filePath) {
   819→      const absPath = resolve(this.projectRoot, filePath);
   820→      return this.comments.filter(
   821→        c => resolve(this.projectRoot, c.file) === absPath,
   822→      );
   823→    }
   824→    return [...this.comments];
   825→  }
   826→
   827→  /**
   828→   * Filter comments by severity level.
   829→   * Returns comments at or above the given severity threshold.
   830→   */
   831→  severityFilter(severity: ReviewComment['severity']): ReviewComment[] {
   832→    const threshold = SEVERITY_ORDER[severity];
   833→    return this.comments.filter(
   834→      c => SEVERITY_ORDER[c.severity] <= threshold,
   835→    );
   836→  }
   837→
   838→  /**
   839→   * Generate a full review report covering all tracked comments.
   840→   */
   841→  generateReport(): ReviewReport {
   842→    const files = [...new Set(this.comments.map(c => c.file))];
   843→    return this.buildReport(files, this.comments);
   844→  }
   845→
   846→  /**
   847→   * Set review focus areas. Only patterns in these categories will be evaluated.
   848→   */
   849→  setFocus(areas: ReviewFocusArea[]): void {
   850→    this.focusAreas = new Set(areas);
   851→    this.config.focusAreas = areas;
   852→  }
   853→
   854→  /**
   855→   * Register a callback for review reports.
   856→   */
   857→  onReviewResult(callback: ReviewCallback): void {
   858→    this.callbacks.push(callback);
   859→  }
   860→
   861→  /**
   862→   * Remove a previously registered callback.
   863→   */
   864→  offReviewResult(callback: ReviewCallback): void {
   865→    this.callbacks = this.callbacks.filter(cb => cb !== callback);
   866→  }
   867→
   868→  /**
   869→   * Get the current review configuration.
   870→   */
   871→  getConfig(): CodeReviewConfig {
   872→    return { ...this.config };
   873→  }
   874→
   875→  /**
   876→   * Update the review configuration.
   877→   */
   878→  updateConfig(updates: Partial<CodeReviewConfig>): void {
   879→    Object.assign(this.config, updates);
   880→    if (updates.focusAreas) {
   881→      this.focusAreas = new Set(updates.focusAreas as ReviewFocusArea[]);
   882→    }
   883→  }
   884→
   885→  /**
   886→   * Clear all stored comments.
   887→   */
   888→  clearComments(): void {
   889→    this.comments = [];
   890→    this.commentCounter = 0;
   891→  }
   892→
   893→  /**
   894→   * Get all historical reports.
   895→   */
   896→  getReports(): ReviewReport[] {
   897→    return [...this.reports];
   898→  }
   899→
   900→  /**
   901→   * Print a review report summary.
   902→   */
   903→  printSummary(report: ReviewReport): void {
   904→    console.log('');
   905→    console.log('--- Code Review Summary ---');
   906→    console.log(`  Report ID:  ${report.id}`);
   907→    console.log(`  Timestamp:  ${new Date(report.timestamp).toISOString()}`);
   908→    console.log(`  Files:      ${report.files.length}`);
   909→    console.log(`  Score:      ${report.score}/100`);
   910→    console.log('');
   911→
   912→    const s = report.summary;
   913→    console.log('  Summary:');
   914→    console.log(`    Critical:   ${s.critical}`);
   915→    console.log(`    Major:      ${s.major}`);
   916→    console.log(`    Minor:      ${s.minor}`);
   917→    console.log(`    Suggestions:${s.suggestions}`);
   918→    console.log(`    Total:      ${s.totalComments}`);
   919→    console.log('');
   920→
   921→    if (Object.keys(s.categories).length > 0) {
   922→      console.log('  By Category:');
   923→      for (const [category, count] of Object.entries(s.categories)) {
   924→        console.log(`    ${category}: ${count}`);
   925→      }
   926→      console.log('');
   927→    }
   928→
   929→    // Print top critical/major comments
   930→    const significant = report.comments
   931→      .filter(c => c.severity === 'critical' || c.severity === 'major')
   932→      .sort((a, b) => SEVERITY_ORDER[a.severity] - SEVERITY_ORDER[b.severity])
   933→      .slice(0, 15);
   934→
   935→    if (significant.length > 0) {
   936→      console.log('  Significant Issues:');
   937→      for (const comment of significant) {
   938→        const sevLabel = comment.severity === 'critical' ? '!!' : '!';
   939→        console.log(
   940→          `    [${sevLabel}] ${comment.file}:${comment.line} — ${comment.rule ?? 'N/A'}: ${comment.message}`,
   941→        );
   942→        if (comment.suggestion) {
   943→          console.log(`         → ${comment.suggestion}`);
   944→        }
   945→      }
   946→      console.log('');
   947→    }
   948→
   949→    console.log('----------------------------');
   950→    console.log('');
   951→  }
   952→
   953→  // ----------------------------------------------------------
   954→  // Private helpers
   955→  // ----------------------------------------------------------
   956→
   957→  private analyzeFile(absPath: string): FileAnalysis | null {
   958→    try {
   959→      const content = readFileSync(absPath, 'utf-8');
   960→      const lines = content.split('\n');
   961→      const ext = extname(absPath).toLowerCase();
   962→      const language = EXTENSION_LANGUAGE_MAP[ext] ?? 'unknown';
   963→
   964→      return {
   965→        path: relative(this.projectRoot, absPath),
   966→        content,
   967→        lines,
   968→        extension: ext,
   969→        language,
   970→        lineCount: lines.length,
   971→      };
   972→    } catch {
   973→      return null;
   974→    }
   975→  }
   976→
   977→  private runPatterns(analysis: FileAnalysis): ReviewComment[] {
   978→    const comments: ReviewComment[] = [];
   979→
   980→    for (const pattern of REVIEW_PATTERNS) {
   981→      // Skip if focus area doesn't include this category
   982→      if (!this.focusAreas.has(pattern.category)) continue;
   983→
   984→      // Skip if pattern is language-specific and doesn't match
   985→      if (
   986→        pattern.languages &&
   987→        pattern.languages.length > 0 &&
   988→        !pattern.languages.includes(analysis.language)
   989→      ) {
   990→        continue;
   991→      }
   992→
   993→      // Skip if below severity threshold
   994→      if (SEVERITY_ORDER[pattern.severity] > SEVERITY_ORDER[this.config.severityThreshold]) {
   995→        continue;
   996→      }
   997→
   998→      // Run pattern against each line
   999→      for (let i = 0; i < analysis.lines.length; i++) {
  1000→        const line = analysis.lines[i];
  1001→        const match = pattern.pattern.test(line);
  1002→
  1003→        if (match) {
  1004→          this.commentCounter++;
  1005→          comments.push({
  1006→            id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1007→            file: analysis.path,
  1008→            line: i + 1,
  1009→            severity: pattern.severity,
  1010→            category: pattern.category,
  1011→            message: pattern.message,
  1012→            suggestion: pattern.suggestion,
  1013→            rule: pattern.rule,
  1014→          });
  1015→
  1016→          // Reset regex lastIndex for patterns with global flag
  1017→          pattern.pattern.lastIndex = 0;
  1018→        }
  1019→      }
  1020→
  1021→      // Multi-line patterns: check against full content
  1022→      if (pattern.multiline) {
  1023→        const fullMatch = pattern.pattern.test(analysis.content);
  1024→        if (fullMatch) {
  1025→          // Find the approximate line number
  1026→          const matchIndex = analysis.content.search(pattern.pattern);
  1027→          const lineNumber = matchIndex >= 0
  1028→            ? analysis.content.substring(0, matchIndex).split('\n').length
  1029→            : 1;
  1030→
  1031→          // Check if we already added this comment for this line
  1032→          const alreadyAdded = comments.some(
  1033→            c => c.file === analysis.path && c.line === lineNumber && c.rule === pattern.rule,
  1034→          );
  1035→
  1036→          if (!alreadyAdded) {
  1037→            this.commentCounter++;
  1038→            comments.push({
  1039→              id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1040→              file: analysis.path,
  1041→              line: lineNumber,
  1042→              severity: pattern.severity,
  1043→              category: pattern.category,
  1044→              message: pattern.message,
  1045→              suggestion: pattern.suggestion,
  1046→              rule: pattern.rule,
  1047→            });
  1048→          }
  1049→
  1050→          pattern.pattern.lastIndex = 0;
  1051→        }
  1052→      }
  1053→    }
  1054→
  1055→    // Add complexity analysis based on file structure
  1056→    comments.push(...this.analyzeComplexity(analysis));
  1057→
  1058→    return comments;
  1059→  }
  1060→
  1061→  private analyzeComplexity(analysis: FileAnalysis): ReviewComment[] {
  1062→    const comments: ReviewComment[] = [];
  1063→
  1064→    // File too long
  1065→    if (analysis.lineCount > 500) {
  1066→      this.commentCounter++;
  1067→      comments.push({
  1068→        id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1069→        file: analysis.path,
  1070→        line: 1,
  1071→        severity: analysis.lineCount > 1000 ? 'major' : 'minor',
  1072→        category: 'complexity',
  1073→        message: `File is ${analysis.lineCount} lines long — consider splitting into smaller modules.`,
  1074→        suggestion: 'Extract logical sections into separate files/modules.',
  1075→        rule: 'COMPLEX004',
  1076→      });
  1077→    }
  1078→
  1079→    // Detect deep nesting
  1080→    let maxNesting = 0;
  1081→    let maxNestingLine = 0;
  1082→    for (let i = 0; i < analysis.lines.length; i++) {
  1083→      const line = analysis.lines[i];
  1084→      const leadingSpaces = line.match(/^(\s*)/)?.[1].length ?? 0;
  1085→      const nesting = Math.floor(leadingSpaces / 2); // Assuming 2-space indent
  1086→      if (nesting > maxNesting) {
  1087→        maxNesting = nesting;
  1088→        maxNestingLine = i + 1;
  1089→      }
  1090→    }
  1091→
  1092→    if (maxNesting > 5) {
  1093→      this.commentCounter++;
  1094→      comments.push({
  1095→        id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1096→        file: analysis.path,
  1097→        line: maxNestingLine,
  1098→        severity: 'major',
  1099→        category: 'complexity',
  1100→        message: `Deep nesting detected (level ${maxNesting}) — code is hard to follow.`,
  1101→        suggestion: 'Use guard clauses, early returns, or extract nested logic into functions.',
  1102→        rule: 'COMPLEX005',
  1103→      });
  1104→    }
  1105→
  1106→    // Detect long functions (simple heuristic)
  1107→    let functionStart = -1;
  1108→    let functionIndent = 0;
  1109→    for (let i = 0; i < analysis.lines.length; i++) {
  1110→      const line = analysis.lines[i];
  1111→      const trimmed = line.trim();
  1112→
  1113→      // Detect function starts (JS/TS, Python, Go)
  1114→      if (
  1115→        /^(export\s+)?(async\s+)?function\s|^(const|let|var)\s+\w+\s*=\s*(async\s*)?\(|^def\s+\w+|^func\s+\w+/.test(trimmed)
  1116→      ) {
  1117→        if (functionStart >= 0 && i - functionStart > 50) {
  1118→          this.commentCounter++;
  1119→          comments.push({
  1120→            id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1121→            file: analysis.path,
  1122→            line: functionStart + 1,
  1123→            severity: 'minor',
  1124→            category: 'complexity',
  1125→            message: `Function is ${i - functionStart} lines long — consider breaking it up.`,
  1126→            suggestion: 'Extract logical sections into well-named helper functions.',
  1127→            rule: 'COMPLEX006',
  1128→          });
  1129→        }
  1130→        functionStart = i;
  1131→        functionIndent = (line.match(/^(\s*)/)?.[1].length ?? 0);
  1132→      }
  1133→
  1134→      // If we're back at same or lower indent and it's a closing brace/end
  1135→      if (
  1136→        functionStart >= 0 &&
  1137→        i > functionStart &&
  1138→        trimmed.startsWith('}') &&
  1139→        (line.match(/^(\s*)/)?.[1].length ?? 0) <= functionIndent
  1140→      ) {
  1141→        if (i - functionStart > 50) {
  1142→          this.commentCounter++;
  1143→          comments.push({
  1144→            id: `RC-${this.commentCounter.toString().padStart(5, '0')}`,
  1145→            file: analysis.path,
  1146→            line: functionStart + 1,
  1147→            severity: 'minor',
  1148→            category: 'complexity',
  1149→            message: `Function is ${i - functionStart} lines long — consider breaking it up.`,
  1150→            suggestion: 'Extract logical sections into well-named helper functions.',
  1151→            rule: 'COMPLEX006',
  1152→          });
  1153→        }
  1154→        functionStart = -1;
  1155→      }
  1156→    }
  1157→
  1158→    return comments;
  1159→  }
  1160→
  1161→  private buildReport(files: string[], comments: ReviewComment[]): ReviewReport {
  1162→    const id = `RR-${Date.now().toString(36)}-${Math.random().toString(36).substring(2, 8)}`;
  1163→    const timestamp = Date.now();
  1164→
  1165→    // Build summary
  1166→    const categories: Record<string, number> = {};
  1167→    let critical = 0;
  1168→    let major = 0;
  1169→    let minor = 0;
  1170→    let suggestions = 0;
  1171→
  1172→    for (const comment of comments) {
  1173→      switch (comment.severity) {
  1174→        case 'critical': critical++; break;
  1175→        case 'major': major++; break;
  1176→        case 'minor': minor++; break;
  1177→        case 'suggestion': suggestions++; break;
  1178→        default: break;
  1179→      }
  1180→
  1181→      categories[comment.category] = (categories[comment.category] ?? 0) + 1;
  1182→    }
  1183→
  1184→    const summary: ReviewSummary = {
  1185→      totalComments: comments.length,
  1186→      critical,
  1187→      major,
  1188→      minor,
  1189→      suggestions,
  1190→      categories,
  1191→    };
  1192→
  1193→    // Calculate quality score (0-100)
  1194→    const score = this.calculateScore(summary, files.length);
  1195→
  1196→    const report: ReviewReport = {
  1197→      id,
  1198→      timestamp,
  1199→      files,
  1200→      comments,
  1201→      summary,
  1202→      score,
  1203→    };
  1204→
  1205→    this.reports.push(report);
  1206→    this.emit(report);
  1207→
  1208→    return report;
  1209→  }
  1210→
  1211→  /**
  1212→   * Calculate a code quality score from 0 to 100.
  1213→   * Start at 100 and deduct points based on issue severity.
  1214→   */
  1215→  private calculateScore(summary: ReviewSummary, fileCount: number): number {
  1216→    let score = 100;
  1217→
  1218→    // Deductions per severity
  1219→    score -= summary.critical * 15;
  1220→    score -= summary.major * 5;
  1221→    score -= summary.minor * 2;
  1222→    score -= summary.suggestions * 0.5;
  1223→
  1224→    // Normalize by file count (more files = more expected issues)
  1225→    if (fileCount > 1) {
  1226→      const normalization = Math.max(0.5, 1 - (fileCount - 1) * 0.02);
  1227→      const deduction = 100 - score;
  1228→      score = 100 - deduction * normalization;
  1229→    }
  1230→
  1231→    return Math.max(0, Math.min(100, Math.round(score)));
  1232→  }
  1233→
  1234→  private emptyReport(files: string[]): ReviewReport {
  1235→    const id = `RR-${Date.now().toString(36)}-${Math.random().toString(36).substring(2, 8)}`;
  1236→    return {
  1237→      id,
  1238→      timestamp: Date.now(),
  1239→      files,
  1240→      comments: [],
  1241→      summary: {
  1242→        totalComments: 0,
  1243→        critical: 0,
  1244→        major: 0,
  1245→        minor: 0,
  1246→        suggestions: 0,
  1247→        categories: {},
  1248→      },
  1249→      score: 100,
  1250→    };
  1251→  }
  1252→
  1253→  private emit(report: ReviewReport): void {
  1254→    for (const cb of this.callbacks) {
  1255→      try {
  1256→        cb(report);
  1257→      } catch {
  1258→        // Callback errors should not interrupt the flow
  1259→      }
  1260→    }
  1261→  }
  1262→
  1263→  private isExcluded(filePath: string): boolean {
  1264→    for (const pattern of this.config.excludePatterns) {
  1265→      const regex = this.globToRegex(pattern);
  1266→      if (regex.test(filePath)) return true;
  1267→    }
  1268→    return false;
  1269→  }
  1270→
  1271→  private globToRegex(pattern: string): RegExp {
  1272→    const escaped = pattern
  1273→      .replace(/[.+^${}()|[\]\\]/g, '\\$&')
  1274→      .replace(/\*\*/g, '{{GLOBSTAR}}')
  1275→      .replace(/\*/g, '[^/]*')
  1276→      .replace(/\?/g, '[^/]')
  1277→      .replace(/\{\{GLOBSTAR\}\}/g, '.*');
  1278→    return new RegExp('^' + escaped + '$');
  1279→  }
  1280→
  1281→  /**
  1282→   * Get changed files from git (uncommitted or vs. a base branch).
  1283→   */
  1284→  private getChangedFiles(baseBranch?: string): string[] {
  1285→    try {
  1286→      if (baseBranch) {
  1287→        const output = execSync(
  1288→          `git diff --name-only ${baseBranch}...HEAD`,
  1289→          { encoding: 'utf-8', cwd: this.projectRoot, timeout: 10_000 },
  1290→        );
  1291→        return output.trim().split('\n').filter(Boolean);
  1292→      }
  1293→
  1294→      // Uncommitted changes (staged + unstaged)
  1295→      const staged = execSync('git diff --name-only --cached', {
  1296→        encoding: 'utf-8',
  1297→        cwd: this.projectRoot,
  1298→        timeout: 10_000,
  1299→      });
  1300→
  1301→      const unstaged = execSync('git diff --name-only', {
  1302→        encoding: 'utf-8',
  1303→        cwd: this.projectRoot,
  1304→        timeout: 10_000,
  1305→      });
  1306→
  1307→      const untracked = execSync('git ls-files --others --exclude-standard', {
  1308→        encoding: 'utf-8',
  1309→        cwd: this.projectRoot,
  1310→        timeout: 10_000,
  1311→      });
  1312→
  1313→      const allFiles = [
  1314→        ...staged.trim().split('\n'),
  1315→        ...unstaged.trim().split('\n'),
  1316→        ...untracked.trim().split('\n'),
  1317→      ];
  1318→
  1319→      return [...new Set(allFiles.filter(Boolean))];
  1320→    } catch {
  1321→      return [];
  1322→    }
  1323→  }
  1324→
  1325→  /**
  1326→   * Parse a unified diff into a map of file paths to changed line numbers.
  1327→   */
  1328→  private parseDiff(diff: string): Map<string, number[]> {
  1329→    const result = new Map<string, number[]>();
  1330→    let currentFile = '';
  1331→    let currentLines: number[] = [];
  1332→    let lineOffset = 0;
  1333→
  1334→    const lines = diff.split('\n');
  1335→
  1336→    for (const line of lines) {
  1337→      // New file in diff
  1338→      const fileMatch = line.match(/^---\s+a\/(.+)$|^diff --git\s+a\/(.+?)\s+b\/(.+)$/);
  1339→      if (fileMatch) {
  1340→        if (currentFile && currentLines.length > 0) {
  1341→          result.set(currentFile, currentLines);
  1342→        }
  1343→        currentFile = fileMatch[1] ?? fileMatch[3] ?? '';
  1344→        currentLines = [];
  1345→        lineOffset = 0;
  1346→        continue;
  1347→      }
  1348→
  1349→      // Also handle +++ line
  1350→      const plusFileMatch = line.match(/^\+\+\+\s+b\/(.+)$/);
  1351→      if (plusFileMatch && !currentFile) {
  1352→        currentFile = plusFileMatch[1];
  1353→        currentLines = [];
  1354→        continue;
  1355→      }
  1356→
  1357→      // Hunk header: @@ -a,b +c,d @@
  1358→      const hunkMatch = line.match(/^@@\s+-\d+(?:,\d+)?\s+\+(\d+)(?:,(\d+))?\s+@@/);
  1359→      if (hunkMatch) {
  1360→        lineOffset = parseInt(hunkMatch[1], 10) - 1;
  1361→        continue;
  1362→      }
  1363→
  1364→      // Added line
  1365→      if (line.startsWith('+') && !line.startsWith('+++')) {
  1366→        lineOffset++;
  1367→        currentLines.push(lineOffset);
  1368→      } else if (line.startsWith('-')) {
  1369→        // Removed line — don't increment offset
  1370→      } else {
  1371→        // Context line
  1372→        lineOffset++;
  1373→      }
  1374→    }
  1375→
  1376→    // Flush last file
  1377→    if (currentFile && currentLines.length > 0) {
  1378→      result.set(currentFile, currentLines);
  1379→    }
  1380→
  1381→    return result;
  1382→  }
  1383→}
  1384→