     1‚Üí     1‚Üí// ============================================================
     2‚Üí     2‚Üí// NeuroCLI - MCP (Model Context Protocol) Client
     3‚Üí     3‚Üí// Full MCP support: stdio, SSE, HTTP transports
     4‚Üí     4‚Üí// With reconnect, health-check, resource support, and streaming
     5‚Üí     5‚Üí// ============================================================
     6‚Üí     6‚Üí
     7‚Üí     7‚Üíimport { ChildProcess, spawn } from 'child_process';
     8‚Üí     8‚Üíimport { readFileSync, writeFileSync, existsSync, mkdirSync } from 'fs';
     9‚Üí     9‚Üíimport { join } from 'path';
    10‚Üí    10‚Üíimport { homedir } from 'os';
    11‚Üí    11‚Üíimport { ToolDefinition } from '../core/types.js';
    12‚Üí    12‚Üíimport chalk from 'chalk';
    13‚Üí    13‚Üí
    14‚Üí    14‚Üí// --- MCP Types ---
    15‚Üí    15‚Üí
    16‚Üí    16‚Üíexport interface MCPServerConfig {
    17‚Üí    17‚Üí  name: string;
    18‚Üí    18‚Üí  transport: 'stdio' | 'sse' | 'http';
    19‚Üí    19‚Üí  command?: string;
    20‚Üí    20‚Üí  args?: string[];
    21‚Üí    21‚Üí  env?: Record<string, string>;
    22‚Üí    22‚Üí  url?: string;
    23‚Üí    23‚Üí  headers?: Record<string, string>;
    24‚Üí    24‚Üí  timeout?: number;
    25‚Üí    25‚Üí  disabled?: boolean;
    26‚Üí    26‚Üí  /** Auto-reconnect on disconnect (default: true) */
    27‚Üí    27‚Üí  autoReconnect?: boolean;
    28‚Üí    28‚Üí  /** Max reconnect attempts (default: 3) */
    29‚Üí    29‚Üí  maxReconnectAttempts?: number;
    30‚Üí    30‚Üí  /** Health check interval in ms (default: 60000 = 1 min) */
    31‚Üí    31‚Üí  healthCheckIntervalMs?: number;
    32‚Üí    32‚Üí}
    33‚Üí    33‚Üí
    34‚Üí    34‚Üíexport interface MCPConfig {
    35‚Üí    35‚Üí  mcpServers: Record<string, MCPServerConfig>;
    36‚Üí    36‚Üí}
    37‚Üí    37‚Üí
    38‚Üí    38‚Üíexport interface MCPTool {
    39‚Üí    39‚Üí  name: string;
    40‚Üí    40‚Üí  description: string;
    41‚Üí    41‚Üí  inputSchema: {
    42‚Üí    42‚Üí    type: 'object';
    43‚Üí    43‚Üí    properties: Record<string, unknown>;
    44‚Üí    44‚Üí    required?: string[];
    45‚Üí    45‚Üí  };
    46‚Üí    46‚Üí}
    47‚Üí    47‚Üí
    48‚Üí    48‚Üíexport interface MCPResource {
    49‚Üí    49‚Üí  uri: string;
    50‚Üí    50‚Üí  name: string;
    51‚Üí    51‚Üí  description?: string;
    52‚Üí    52‚Üí  mimeType?: string;
    53‚Üí    53‚Üí}
    54‚Üí    54‚Üí
    55‚Üí    55‚Üíexport interface MCPPrompt {
    56‚Üí    56‚Üí  name: string;
    57‚Üí    57‚Üí  description?: string;
    58‚Üí    58‚Üí  arguments?: Array<{
    59‚Üí    59‚Üí    name: string;
    60‚Üí    60‚Üí    description?: string;
    61‚Üí    61‚Üí    required?: boolean;
    62‚Üí    62‚Üí  }>;
    63‚Üí    63‚Üí}
    64‚Üí    64‚Üí
    65‚Üí    65‚Üíexport interface MCPConnectionState {
    66‚Üí    66‚Üí  name: string;
    67‚Üí    67‚Üí  status: 'disconnected' | 'connecting' | 'connected' | 'reconnecting' | 'error';
    68‚Üí    68‚Üí  lastConnected?: number;
    69‚Üí    69‚Üí  lastError?: string;
    70‚Üí    70‚Üí  reconnectAttempts: number;
    71‚Üí    71‚Üí  toolCount: number;
    72‚Üí    72‚Üí  resourceCount: number;
    73‚Üí    73‚Üí  promptCount: number;
    74‚Üí    74‚Üí}
    75‚Üí    75‚Üí
    76‚Üí    76‚Üíinterface JSONRPCRequest {
    77‚Üí    77‚Üí  jsonrpc: '2.0';
    78‚Üí    78‚Üí  id: number;
    79‚Üí    79‚Üí  method: string;
    80‚Üí    80‚Üí  params?: Record<string, unknown>;
    81‚Üí    81‚Üí}
    82‚Üí    82‚Üí
    83‚Üí    83‚Üíinterface JSONRPCResponse {
    84‚Üí    84‚Üí  jsonrpc: '2.0';
    85‚Üí    85‚Üí  id: number;
    86‚Üí    86‚Üí  result?: unknown;
    87‚Üí    87‚Üí  error?: { code: number; message: string; data?: unknown };
    88‚Üí    88‚Üí}
    89‚Üí    89‚Üí
    90‚Üí    90‚Üí// --- MCP Client ---
    91‚Üí    91‚Üí
    92‚Üí    92‚Üíexport class MCPClient {
    93‚Üí    93‚Üí  private processes: Map<string, ChildProcess> = new Map();
    94‚Üí    94‚Üí  private nextId = 1;
    95‚Üí    95‚Üí  private pendingRequests: Map<number, { resolve: (v: unknown) => void; reject: (e: Error) => void; timer: ReturnType<typeof setTimeout> }> = new Map();
    96‚Üí    96‚Üí  private tools: Map<string, MCPTool[]> = new Map();
    97‚Üí    97‚Üí  private resources: Map<string, MCPResource[]> = new Map();
    98‚Üí    98‚Üí  private prompts: Map<string, MCPPrompt[]> = new Map();
    99‚Üí    99‚Üí  private servers: Map<string, MCPServerConfig> = new Map();
   100‚Üí   100‚Üí  private inputBuffers: Map<string, string> = new Map();
   101‚Üí   101‚Üí  private configPath: string;
   102‚Üí   102‚Üí  private connectionStates: Map<string, MCPConnectionState> = new Map();
   103‚Üí   103‚Üí  private healthCheckTimers: Map<string, ReturnType<typeof setInterval>> = new Map();
   104‚Üí   104‚Üí  private reconnectTimers: Map<string, ReturnType<typeof setTimeout>> = new Map();
   105‚Üí   105‚Üí  private eventSource: Map<string, { close: () => void }> = new Map();
   106‚Üí   106‚Üí  private sseEventHandlers: Map<string, (event: string, data: string) => void> = new Map();
   107‚Üí   107‚Üí
   108‚Üí   108‚Üí  constructor(configPath?: string) {
   109‚Üí   109‚Üí    this.configPath = configPath || join(homedir(), '.neuro', 'mcp.json');
   110‚Üí   110‚Üí  }
   111‚Üí   111‚Üí
   112‚Üí   112‚Üí  loadConfig(): MCPConfig {
   113‚Üí   113‚Üí    const projectConfig = join(process.cwd(), '.neuro', 'mcp.json');
   114‚Üí   114‚Üí    const paths = [projectConfig, this.configPath];
   115‚Üí   115‚Üí    let merged: MCPConfig = { mcpServers: {} };
   116‚Üí   116‚Üí    for (const p of paths) {
   117‚Üí   117‚Üí      if (existsSync(p)) {
   118‚Üí   118‚Üí        try {
   119‚Üí   119‚Üí          const data = JSON.parse(readFileSync(p, 'utf-8'));
   120‚Üí   120‚Üí          if (data.mcpServers) Object.assign(merged.mcpServers, data.mcpServers);
   121‚Üí   121‚Üí        } catch {}
   122‚Üí   122‚Üí      }
   123‚Üí   123‚Üí    }
   124‚Üí   124‚Üí    return merged;
   125‚Üí   125‚Üí  }
   126‚Üí   126‚Üí
   127‚Üí   127‚Üí  saveConfig(config: MCPConfig, global: boolean = true): void {
   128‚Üí   128‚Üí    const path = global ? this.configPath : join(process.cwd(), '.neuro', 'mcp.json');
   129‚Üí   129‚Üí    const dir = join(path, '..');
   130‚Üí   130‚Üí    if (!existsSync(dir)) mkdirSync(dir, { recursive: true });
   131‚Üí   131‚Üí    writeFileSync(path, JSON.stringify(config, null, 2), 'utf-8');
   132‚Üí   132‚Üí  }
   133‚Üí   133‚Üí
   134‚Üí   134‚Üí  addServer(name: string, config: MCPServerConfig): void {
   135‚Üí   135‚Üí    const cfg = this.loadConfig();
   136‚Üí   136‚Üí    cfg.mcpServers[name] = config;
   137‚Üí   137‚Üí    this.saveConfig(cfg);
   138‚Üí   138‚Üí  }
   139‚Üí   139‚Üí
   140‚Üí   140‚Üí  removeServer(name: string): boolean {
   141‚Üí   141‚Üí    const cfg = this.loadConfig();
   142‚Üí   142‚Üí    if (!cfg.mcpServers[name]) return false;
   143‚Üí   143‚Üí    delete cfg.mcpServers[name];
   144‚Üí   144‚Üí    this.saveConfig(cfg);
   145‚Üí   145‚Üí    return true;
   146‚Üí   146‚Üí  }
   147‚Üí   147‚Üí
   148‚Üí   148‚Üí  listServers(): Array<{ name: string; config: MCPServerConfig; connected: boolean; toolCount: number; resourceCount: number }> {
   149‚Üí   149‚Üí    const cfg = this.loadConfig();
   150‚Üí   150‚Üí    const result: Array<{ name: string; config: MCPServerConfig; connected: boolean; toolCount: number; resourceCount: number }> = [];
   151‚Üí   151‚Üí    for (const [name, config] of Object.entries(cfg.mcpServers)) {
   152‚Üí   152‚Üí      result.push({
   153‚Üí   153‚Üí        name,
   154‚Üí   154‚Üí        config,
   155‚Üí   155‚Üí        connected: this.processes.has(name) || this.eventSource.has(name),
   156‚Üí   156‚Üí        toolCount: this.tools.get(name)?.length || 0,
   157‚Üí   157‚Üí        resourceCount: this.resources.get(name)?.length || 0,
   158‚Üí   158‚Üí      });
   159‚Üí   159‚Üí    }
   160‚Üí   160‚Üí    return result;
   161‚Üí   161‚Üí  }
   162‚Üí   162‚Üí
   163‚Üí   163‚Üí  // --- Connection State ---
   164‚Üí   164‚Üí
   165‚Üí   165‚Üí  getConnectionStates(): MCPConnectionState[] {
   166‚Üí   166‚Üí    return Array.from(this.connectionStates.values());
   167‚Üí   167‚Üí  }
   168‚Üí   168‚Üí
   169‚Üí   169‚Üí  getConnectionState(name: string): MCPConnectionState | undefined {
   170‚Üí   170‚Üí    return this.connectionStates.get(name);
   171‚Üí   171‚Üí  }
   172‚Üí   172‚Üí
   173‚Üí   173‚Üí  private setConnectionState(name: string, status: MCPConnectionState['status'], error?: string): void {
   174‚Üí   174‚Üí    const existing = this.connectionStates.get(name);
   175‚Üí   175‚Üí    this.connectionStates.set(name, {
   176‚Üí   176‚Üí      name,
   177‚Üí   177‚Üí      status,
   178‚Üí   178‚Üí      lastConnected: status === 'connected' ? Date.now() : existing?.lastConnected,
   179‚Üí   179‚Üí      lastError: error || existing?.lastError,
   180‚Üí   180‚Üí      reconnectAttempts: status === 'reconnecting' ? (existing?.reconnectAttempts || 0) + 1 : 0,
   181‚Üí   181‚Üí      toolCount: this.tools.get(name)?.length || 0,
   182‚Üí   182‚Üí      resourceCount: this.resources.get(name)?.length || 0,
   183‚Üí   183‚Üí      promptCount: this.prompts.get(name)?.length || 0,
   184‚Üí   184‚Üí    });
   185‚Üí   185‚Üí  }
   186‚Üí   186‚Üí
   187‚Üí   187‚Üí  // --- Health Check ---
   188‚Üí   188‚Üí
   189‚Üí   189‚Üí  private startHealthCheck(name: string): void {
   190‚Üí   190‚Üí    this.stopHealthCheck(name);
   191‚Üí   191‚Üí    const config = this.servers.get(name);
   192‚Üí   192‚Üí    if (!config) return;
   193‚Üí   193‚Üí
   194‚Üí   194‚Üí    const interval = config.healthCheckIntervalMs || 60000;
   195‚Üí   195‚Üí    const timer = setInterval(async () => {
   196‚Üí   196‚Üí      try {
   197‚Üí   197‚Üí        await this.sendRequest(name, 'ping', {});
   198‚Üí   198‚Üí        this.setConnectionState(name, 'connected');
   199‚Üí   199‚Üí      } catch {
   200‚Üí   200‚Üí        this.setConnectionState(name, 'error', 'Health check failed');
   201‚Üí   201‚Üí        // Attempt reconnect if auto-reconnect is enabled
   202‚Üí   202‚Üí        if (config.autoReconnect !== false) {
   203‚Üí   203‚Üí          this.attemptReconnect(name, config);
   204‚Üí   204‚Üí        }
   205‚Üí   205‚Üí      }
   206‚Üí   206‚Üí    }, interval);
   207‚Üí   207‚Üí
   208‚Üí   208‚Üí    this.healthCheckTimers.set(name, timer);
   209‚Üí   209‚Üí  }
   210‚Üí   210‚Üí
   211‚Üí   211‚Üí  private stopHealthCheck(name: string): void {
   212‚Üí   212‚Üí    const timer = this.healthCheckTimers.get(name);
   213‚Üí   213‚Üí    if (timer) {
   214‚Üí   214‚Üí      clearInterval(timer);
   215‚Üí   215‚Üí      this.healthCheckTimers.delete(name);
   216‚Üí   216‚Üí    }
   217‚Üí   217‚Üí  }
   218‚Üí   218‚Üí
   219‚Üí   219‚Üí  // --- Reconnect ---
   220‚Üí   220‚Üí
   221‚Üí   221‚Üí  private attemptReconnect(name: string, config: MCPServerConfig): void {
   222‚Üí   222‚Üí    const state = this.connectionStates.get(name);
   223‚Üí   223‚Üí    const maxAttempts = config.maxReconnectAttempts || 3;
   224‚Üí   224‚Üí    if (state && state.reconnectAttempts >= maxAttempts) {
   225‚Üí   225‚Üí      this.setConnectionState(name, 'error', `Max reconnect attempts (${maxAttempts}) reached`);
   226‚Üí   226‚Üí      return;
   227‚Üí   227‚Üí    }
   228‚Üí   228‚Üí
   229‚Üí   229‚Üí    this.setConnectionState(name, 'reconnecting');
   230‚Üí   230‚Üí    const delay = Math.min(1000 * Math.pow(2, state?.reconnectAttempts || 0), 30000);
   231‚Üí   231‚Üí
   232‚Üí   232‚Üí    // Clear existing reconnect timer
   233‚Üí   233‚Üí    const existingTimer = this.reconnectTimers.get(name);
   234‚Üí   234‚Üí    if (existingTimer) clearTimeout(existingTimer);
   235‚Üí   235‚Üí
   236‚Üí   236‚Üí    const timer = setTimeout(async () => {
   237‚Üí   237‚Üí      try {
   238‚Üí   238‚Üí        console.log(chalk.gray(`  MCP: Reconnecting to ${name}...`));
   239‚Üí   239‚Üí        await this.connect(name, config);
   240‚Üí   240‚Üí        console.log(chalk.green(`  MCP: Reconnected to ${name}`));
   241‚Üí   241‚Üí      } catch (error) {
   242‚Üí   242‚Üí        const errMsg = error instanceof Error ? error.message : String(error);
   243‚Üí   243‚Üí        this.setConnectionState(name, 'error', `Reconnect failed: ${errMsg}`);
   244‚Üí   244‚Üí        // Try again
   245‚Üí   245‚Üí        this.attemptReconnect(name, config);
   246‚Üí   246‚Üí      }
   247‚Üí   247‚Üí    }, delay);
   248‚Üí   248‚Üí
   249‚Üí   249‚Üí    this.reconnectTimers.set(name, timer);
   250‚Üí   250‚Üí  }
   251‚Üí   251‚Üí
   252‚Üí   252‚Üí  // --- Connect All ---
   253‚Üí   253‚Üí
   254‚Üí   254‚Üí  async connectAll(): Promise<number> {
   255‚Üí   255‚Üí    const cfg = this.loadConfig();
   256‚Üí   256‚Üí    let connected = 0;
   257‚Üí   257‚Üí    for (const [name, config] of Object.entries(cfg.mcpServers)) {
   258‚Üí   258‚Üí      if (config.disabled) continue;
   259‚Üí   259‚Üí      try {
   260‚Üí   260‚Üí        await this.connect(name, config);
   261‚Üí   261‚Üí        connected++;
   262‚Üí   262‚Üí      } catch (error) {
   263‚Üí   263‚Üí        console.error(`MCP: Failed to connect to ${name}: ${error instanceof Error ? error.message : String(error)}`);
   264‚Üí   264‚Üí      }
   265‚Üí   265‚Üí    }
   266‚Üí   266‚Üí    return connected;
   267‚Üí   267‚Üí  }
   268‚Üí   268‚Üí
   269‚Üí   269‚Üí  // --- Connect ---
   270‚Üí   270‚Üí
   271‚Üí   271‚Üí  async connect(name: string, config: MCPServerConfig): Promise<void> {
   272‚Üí   272‚Üí    if (this.processes.has(name) || this.eventSource.has(name)) {
   273‚Üí   273‚Üí      await this.disconnect(name);
   274‚Üí   274‚Üí    }
   275‚Üí   275‚Üí    this.servers.set(name, config);
   276‚Üí   276‚Üí    this.setConnectionState(name, 'connecting');
   277‚Üí   277‚Üí
   278‚Üí   278‚Üí    try {
   279‚Üí   279‚Üí      if (config.transport === 'stdio') {
   280‚Üí   280‚Üí        await this.connectStdio(name, config);
   281‚Üí   281‚Üí      } else if (config.transport === 'sse') {
   282‚Üí   282‚Üí        await this.connectSSE(name, config);
   283‚Üí   283‚Üí      } else if (config.transport === 'http') {
   284‚Üí   284‚Üí        // HTTP doesn't maintain a persistent connection
   285‚Üí   285‚Üí        this.setConnectionState(name, 'connected');
   286‚Üí   286‚Üí      }
   287‚Üí   287‚Üí      await this.initialize(name);
   288‚Üí   288‚Üí      this.startHealthCheck(name);
   289‚Üí   289‚Üí    } catch (error) {
   290‚Üí   290‚Üí      const errMsg = error instanceof Error ? error.message : String(error);
   291‚Üí   291‚Üí      this.setConnectionState(name, 'error', errMsg);
   292‚Üí   292‚Üí      throw error;
   293‚Üí   293‚Üí    }
   294‚Üí   294‚Üí  }
   295‚Üí   295‚Üí
   296‚Üí   296‚Üí  // --- stdio Transport ---
   297‚Üí   297‚Üí
   298‚Üí   298‚Üí  private async connectStdio(name: string, config: MCPServerConfig): Promise<void> {
   299‚Üí   299‚Üí    return new Promise((resolve, reject) => {
   300‚Üí   300‚Üí      const env = { ...process.env, ...config.env };
   301‚Üí   301‚Üí      const proc = spawn(config.command!, config.args || [], { env, stdio: ['pipe', 'pipe', 'pipe'], shell: true });
   302‚Üí   302‚Üí      let initialized = false;
   303‚Üí   303‚Üí      const timeout = setTimeout(() => {
   304‚Üí   304‚Üí        if (!initialized) {
   305‚Üí   305‚Üí          reject(new Error(`MCP server ${name} initialization timed out`));
   306‚Üí   306‚Üí          proc.kill();
   307‚Üí   307‚Üí        }
   308‚Üí   308‚Üí      }, config.timeout || 30000);
   309‚Üí   309‚Üí
   310‚Üí   310‚Üí      proc.stdout!.on('data', (data: Buffer) => {
   311‚Üí   311‚Üí        const chunk = data.toString();
   312‚Üí   312‚Üí        const existing = this.inputBuffers.get(name) || '';
   313‚Üí   313‚Üí        this.inputBuffers.set(name, existing + chunk);
   314‚Üí   314‚Üí        let buffer = this.inputBuffers.get(name)!;
   315‚Üí   315‚Üí        const lines = buffer.split('\n');
   316‚Üí   316‚Üí        for (let i = 0; i < lines.length - 1; i++) {
   317‚Üí   317‚Üí          const line = lines[i].trim();
   318‚Üí   318‚Üí          if (line) {
   319‚Üí   319‚Üí            try {
   320‚Üí   320‚Üí              const response = JSON.parse(line);
   321‚Üí   321‚Üí              this.handleResponse(name, response);
   322‚Üí   322‚Üí            } catch {}
   323‚Üí   323‚Üí          }
   324‚Üí   324‚Üí        }
   325‚Üí   325‚Üí        this.inputBuffers.set(name, lines[lines.length - 1]);
   326‚Üí   326‚Üí      });
   327‚Üí   327‚Üí
   328‚Üí   328‚Üí      proc.stderr!.on('data', (data: Buffer) => {
   329‚Üí   329‚Üí        const msg = data.toString().trim();
   330‚Üí   330‚Üí        if (msg) console.error(chalk.gray(`  MCP [${name}]: ${msg}`));
   331‚Üí   331‚Üí      });
   332‚Üí   332‚Üí
   333‚Üí   333‚Üí      proc.on('error', (err) => {
   334‚Üí   334‚Üí        clearTimeout(timeout);
   335‚Üí   335‚Üí        this.processes.delete(name);
   336‚Üí   336‚Üí        this.setConnectionState(name, 'error', err.message);
   337‚Üí   337‚Üí        if (!initialized) reject(err);
   338‚Üí   338‚Üí        else if (this.servers.get(name)?.autoReconnect !== false) {
   339‚Üí   339‚Üí          this.attemptReconnect(name, this.servers.get(name)!);
   340‚Üí   340‚Üí        }
   341‚Üí   341‚Üí      });
   342‚Üí   342‚Üí
   343‚Üí   343‚Üí      proc.on('exit', (code) => {
   344‚Üí   344‚Üí        clearTimeout(timeout);
   345‚Üí   345‚Üí        this.processes.delete(name);
   346‚Üí   346‚Üí        if (code !== 0 && code !== null) {
   347‚Üí   347‚Üí          this.setConnectionState(name, 'error', `Process exited with code ${code}`);
   348‚Üí   348‚Üí          if (this.servers.get(name)?.autoReconnect !== false) {
   349‚Üí   349‚Üí            this.attemptReconnect(name, this.servers.get(name)!);
   350‚Üí   350‚Üí          }
   351‚Üí   351‚Üí        } else {
   352‚Üí   352‚Üí          this.setConnectionState(name, 'disconnected');
   353‚Üí   353‚Üí        }
   354‚Üí   354‚Üí      });
   355‚Üí   355‚Üí
   356‚Üí   356‚Üí      this.processes.set(name, proc);
   357‚Üí   357‚Üí      initialized = true;
   358‚Üí   358‚Üí      clearTimeout(timeout);
   359‚Üí   359‚Üí      resolve();
   360‚Üí   360‚Üí    });
   361‚Üí   361‚Üí  }
   362‚Üí   362‚Üí
   363‚Üí   363‚Üí  // --- SSE Transport ---
   364‚Üí   364‚Üí
   365‚Üí   365‚Üí  private async connectSSE(name: string, config: MCPServerConfig): Promise<void> {
   366‚Üí   366‚Üí    if (!config.url) throw new Error(`No URL for SSE MCP server ${name}`);
   367‚Üí   367‚Üí
   368‚Üí   368‚Üí    return new Promise((resolve, reject) => {
   369‚Üí   369‚Üí      try {
   370‚Üí   370‚Üí        const url = new URL(config.url!);
   371‚Üí   371‚Üí        const headers: Record<string, string> = {
   372‚Üí   372‚Üí          'Accept': 'text/event-stream',
   373‚Üí   373‚Üí          'Cache-Control': 'no-cache',
   374‚Üí   374‚Üí          ...config.headers,
   375‚Üí   375‚Üí        };
   376‚Üí   376‚Üí
   377‚Üí   377‚Üí        // Use native fetch for SSE
   378‚Üí   378‚Üí        const controller = new AbortController();
   379‚Üí   379‚Üí        const timeout = setTimeout(() => {
   380‚Üí   380‚Üí          controller.abort();
   381‚Üí   381‚Üí          reject(new Error(`SSE connection to ${name} timed out`));
   382‚Üí   382‚Üí        }, config.timeout || 30000);
   383‚Üí   383‚Üí
   384‚Üí   384‚Üí        let resolved = false;
   385‚Üí   385‚Üí
   386‚Üí   386‚Üí        // Simple SSE client using fetch
   387‚Üí   387‚Üí        fetch(config.url!, {
   388‚Üí   388‚Üí          method: 'GET',
   389‚Üí   389‚Üí          headers,
   390‚Üí   390‚Üí          signal: controller.signal,
   391‚Üí   391‚Üí        }).then(async (response) => {
   392‚Üí   392‚Üí          clearTimeout(timeout);
   393‚Üí   393‚Üí          if (!response.ok) {
   394‚Üí   394‚Üí            throw new Error(`SSE connection failed: ${response.status} ${response.statusText}`);
   395‚Üí   395‚Üí          }
   396‚Üí   396‚Üí
   397‚Üí   397‚Üí          const reader = response.body?.getReader();
   398‚Üí   398‚Üí          if (!reader) throw new Error('No response body for SSE');
   399‚Üí   399‚Üí
   400‚Üí   400‚Üí          const decoder = new TextDecoder();
   401‚Üí   401‚Üí          let buffer = '';
   402‚Üí   402‚Üí          let eventType = '';
   403‚Üí   403‚Üí          let eventData = '';
   404‚Üí   404‚Üí
   405‚Üí   405‚Üí          // Store the close handler
   406‚Üí   406‚Üí          this.eventSource.set(name, {
   407‚Üí   407‚Üí            close: () => {
   408‚Üí   408‚Üí              controller.abort();
   409‚Üí   409‚Üí              reader.cancel().catch(() => {});
   410‚Üí   410‚Üí            }
   411‚Üí   411‚Üí          });
   412‚Üí   412‚Üí
   413‚Üí   413‚Üí          this.setConnectionState(name, 'connected');
   414‚Üí   414‚Üí          resolved = true;
   415‚Üí   415‚Üí          resolve();
   416‚Üí   416‚Üí
   417‚Üí   417‚Üí          try {
   418‚Üí   418‚Üí            while (true) {
   419‚Üí   419‚Üí              const { done, value } = await reader.read();
   420‚Üí   420‚Üí              if (done) break;
   421‚Üí   421‚Üí
   422‚Üí   422‚Üí              buffer += decoder.decode(value, { stream: true });
   423‚Üí   423‚Üí              const lines = buffer.split('\n');
   424‚Üí   424‚Üí              buffer = lines.pop() || '';
   425‚Üí   425‚Üí
   426‚Üí   426‚Üí              for (const line of lines) {
   427‚Üí   427‚Üí                if (line.startsWith('event: ')) {
   428‚Üí   428‚Üí                  eventType = line.slice(7).trim();
   429‚Üí   429‚Üí                } else if (line.startsWith('data: ')) {
   430‚Üí   430‚Üí                  eventData = line.slice(6);
   431‚Üí   431‚Üí                } else if (line === '' && eventData) {
   432‚Üí   432‚Üí                  // End of event
   433‚Üí   433‚Üí                  this.handleSSEEvent(name, eventType, eventData);
   434‚Üí   434‚Üí                  eventType = '';
   435‚Üí   435‚Üí                  eventData = '';
   436‚Üí   436‚Üí                }
   437‚Üí   437‚Üí              }
   438‚Üí   438‚Üí            }
   439‚Üí   439‚Üí          } catch (error) {
   440‚Üí   440‚Üí            if (!controller.signal.aborted) {
   441‚Üí   441‚Üí              this.setConnectionState(name, 'error', `SSE stream error: ${error instanceof Error ? error.message : String(error)}`);
   442‚Üí   442‚Üí              if (this.servers.get(name)?.autoReconnect !== false) {
   443‚Üí   443‚Üí                this.attemptReconnect(name, this.servers.get(name)!);
   444‚Üí   444‚Üí              }
   445‚Üí   445‚Üí            }
   446‚Üí   446‚Üí          }
   447‚Üí   447‚Üí        }).catch((error) => {
   448‚Üí   448‚Üí          clearTimeout(timeout);
   449‚Üí   449‚Üí          this.setConnectionState(name, 'error', error.message);
   450‚Üí   450‚Üí          if (!resolved) reject(error);
   451‚Üí   451‚Üí          else if (this.servers.get(name)?.autoReconnect !== false) {
   452‚Üí   452‚Üí            this.attemptReconnect(name, this.servers.get(name)!);
   453‚Üí   453‚Üí          }
   454‚Üí   454‚Üí        });
   455‚Üí   455‚Üí      } catch (error) {
   456‚Üí   456‚Üí        reject(error);
   457‚Üí   457‚Üí      }
   458‚Üí   458‚Üí    });
   459‚Üí   459‚Üí  }
   460‚Üí   460‚Üí
   461‚Üí   461‚Üí  private handleSSEEvent(serverName: string, eventType: string, data: string): void {
   462‚Üí   462‚Üí    try {
   463‚Üí   463‚Üí      const parsed = JSON.parse(data);
   464‚Üí   464‚Üí      if (parsed.jsonrpc && parsed.id !== undefined) {
   465‚Üí   465‚Üí        this.handleResponse(serverName, parsed as JSONRPCResponse);
   466‚Üí   466‚Üí      }
   467‚Üí   467‚Üí    } catch {
   468‚Üí   468‚Üí      // Not a JSON-RPC response, might be a server notification
   469‚Üí   469‚Üí      const handler = this.sseEventHandlers.get(serverName);
   470‚Üí   470‚Üí      if (handler) handler(eventType, data);
   471‚Üí   471‚Üí    }
   472‚Üí   472‚Üí  }
   473‚Üí   473‚Üí
   474‚Üí   474‚Üí  /**
   475‚Üí   475‚Üí   * Register a custom SSE event handler
   476‚Üí   476‚Üí   */
   477‚Üí   477‚Üí  onSSEEvent(serverName: string, handler: (event: string, data: string) => void): void {
   478‚Üí   478‚Üí    this.sseEventHandlers.set(serverName, handler);
   479‚Üí   479‚Üí  }
   480‚Üí   480‚Üí
   481‚Üí   481‚Üí  // --- Disconnect ---
   482‚Üí   482‚Üí
   483‚Üí   483‚Üí  async disconnect(name: string): Promise<void> {
   484‚Üí   484‚Üí    this.stopHealthCheck(name);
   485‚Üí   485‚Üí
   486‚Üí   486‚Üí    const reconnectTimer = this.reconnectTimers.get(name);
   487‚Üí   487‚Üí    if (reconnectTimer) {
   488‚Üí   488‚Üí      clearTimeout(reconnectTimer);
   489‚Üí   489‚Üí      this.reconnectTimers.delete(name);
   490‚Üí   490‚Üí    }
   491‚Üí   491‚Üí
   492‚Üí   492‚Üí    const es = this.eventSource.get(name);
   493‚Üí   493‚Üí    if (es) {
   494‚Üí   494‚Üí      es.close();
   495‚Üí   495‚Üí      this.eventSource.delete(name);
   496‚Üí   496‚Üí    }
   497‚Üí   497‚Üí
   498‚Üí   498‚Üí    const proc = this.processes.get(name);
   499‚Üí   499‚Üí    if (proc) {
   500‚Üí   500‚Üí      proc.kill();
   501‚Üí   501‚Üí      this.processes.delete(name);
   502‚Üí   502‚Üí    }
   503‚Üí   503‚Üí
   504‚Üí   504‚Üí    this.tools.delete(name);
   505‚Üí   505‚Üí    this.resources.delete(name);
   506‚Üí   506‚Üí    this.prompts.delete(name);
   507‚Üí   507‚Üí    this.servers.delete(name);
   508‚Üí   508‚Üí    this.inputBuffers.delete(name);
   509‚Üí   509‚Üí    this.sseEventHandlers.delete(name);
   510‚Üí   510‚Üí    this.setConnectionState(name, 'disconnected');
   511‚Üí   511‚Üí  }
   512‚Üí   512‚Üí
   513‚Üí   513‚Üí  async disconnectAll(): Promise<void> {
   514‚Üí   514‚Üí    for (const name of Array.from(this.processes.keys())) await this.disconnect(name);
   515‚Üí   515‚Üí    for (const name of Array.from(this.eventSource.keys())) await this.disconnect(name);
   516‚Üí   516‚Üí  }
   517‚Üí   517‚Üí
   518‚Üí   518‚Üí  // --- Initialize ---
   519‚Üí   519‚Üí
   520‚Üí   520‚Üí  private async initialize(name: string): Promise<void> {
   521‚Üí   521‚Üí    try {
   522‚Üí   522‚Üí      await this.sendRequest(name, 'initialize', {
   523‚Üí   523‚Üí        protocolVersion: '2024-11-05',
   524‚Üí   524‚Üí        capabilities: {
   525‚Üí   525‚Üí          roots: { listChanged: true },
   526‚Üí   526‚Üí          sampling: {},
   527‚Üí   527‚Üí        },
   528‚Üí   528‚Üí        clientInfo: { name: 'neuro-cli', version: '2.0.0' },
   529‚Üí   529‚Üí      });
   530‚Üí   530‚Üí      await this.sendNotification(name, 'notifications/initialized', {});
   531‚Üí   531‚Üí
   532‚Üí   532‚Üí      // List tools
   533‚Üí   533‚Üí      try {
   534‚Üí   534‚Üí        const toolsResult = await this.sendRequest(name, 'tools/list', {}) as { tools: MCPTool[] };
   535‚Üí   535‚Üí        this.tools.set(name, toolsResult.tools || []);
   536‚Üí   536‚Üí      } catch {}
   537‚Üí   537‚Üí
   538‚Üí   538‚Üí      // List resources
   539‚Üí   539‚Üí      try {
   540‚Üí   540‚Üí        const resourcesResult = await this.sendRequest(name, 'resources/list', {}) as { resources: MCPResource[] };
   541‚Üí   541‚Üí        this.resources.set(name, resourcesResult.resources || []);
   542‚Üí   542‚Üí      } catch {}
   543‚Üí   543‚Üí
   544‚Üí   544‚Üí      // List prompts
   545‚Üí   545‚Üí      try {
   546‚Üí   546‚Üí        const promptsResult = await this.sendRequest(name, 'prompts/list', {}) as { prompts: MCPPrompt[] };
   547‚Üí   547‚Üí        this.prompts.set(name, promptsResult.prompts || []);
   548‚Üí   548‚Üí      } catch {}
   549‚Üí   549‚Üí
   550‚Üí   550‚Üí      this.setConnectionState(name, 'connected');
   551‚Üí   551‚Üí    } catch (error) {
   552‚Üí   552‚Üí      console.error(`MCP: Failed to initialize ${name}: ${error instanceof Error ? error.message : String(error)}`);
   553‚Üí   553‚Üí      this.setConnectionState(name, 'error', error instanceof Error ? error.message : String(error));
   554‚Üí   554‚Üí    }
   555‚Üí   555‚Üí  }
   556‚Üí   556‚Üí
   557‚Üí   557‚Üí  // --- Tool Calls ---
   558‚Üí   558‚Üí
   559‚Üí   559‚Üí  async callTool(serverName: string, toolName: string, args: Record<string, unknown>): Promise<unknown> {
   560‚Üí   560‚Üí    const config = this.servers.get(serverName);
   561‚Üí   561‚Üí    if (!config) throw new Error(`MCP server ${serverName} not found`);
   562‚Üí   562‚Üí
   563‚Üí   563‚Üí    if (config.transport === 'http') {
   564‚Üí   564‚Üí      return this.callToolHTTP(serverName, toolName, args);
   565‚Üí   565‚Üí    }
   566‚Üí   566‚Üí    return this.sendRequest(serverName, 'tools/call', { name: toolName, arguments: args });
   567‚Üí   567‚Üí  }
   568‚Üí   568‚Üí
   569‚Üí   569‚Üí  private async callToolHTTP(serverName: string, toolName: string, args: Record<string, unknown>): Promise<unknown> {
   570‚Üí   570‚Üí    const config = this.servers.get(serverName);
   571‚Üí   571‚Üí    if (!config?.url) throw new Error(`No URL for MCP server ${serverName}`);
   572‚Üí   572‚Üí
   573‚Üí   573‚Üí    const response = await fetch(config.url, {
   574‚Üí   574‚Üí      method: 'POST',
   575‚Üí   575‚Üí      headers: {
   576‚Üí   576‚Üí        'Content-Type': 'application/json',
   577‚Üí   577‚Üí        ...config.headers,
   578‚Üí   578‚Üí      },
   579‚Üí   579‚Üí      body: JSON.stringify({
   580‚Üí   580‚Üí        jsonrpc: '2.0',
   581‚Üí   581‚Üí        id: this.nextId++,
   582‚Üí   582‚Üí        method: 'tools/call',
   583‚Üí   583‚Üí        params: { name: toolName, arguments: args },
   584‚Üí   584‚Üí      }),
   585‚Üí   585‚Üí    });
   586‚Üí   586‚Üí
   587‚Üí   587‚Üí    const data = await response.json() as JSONRPCResponse;
   588‚Üí   588‚Üí    if (data.error) throw new Error(`MCP error from ${serverName}: ${data.error.message}`);
   589‚Üí   589‚Üí    return data.result;
   590‚Üí   590‚Üí  }
   591‚Üí   591‚Üí
   592‚Üí   592‚Üí  // --- Resource Access ---
   593‚Üí   593‚Üí
   594‚Üí   594‚Üí  async readResource(serverName: string, uri: string): Promise<unknown> {
   595‚Üí   595‚Üí    const config = this.servers.get(serverName);
   596‚Üí   596‚Üí    if (!config) throw new Error(`MCP server ${serverName} not found`);
   597‚Üí   597‚Üí
   598‚Üí   598‚Üí    if (config.transport === 'http') {
   599‚Üí   599‚Üí      const response = await fetch(config.url!, {
   600‚Üí   600‚Üí        method: 'POST',
   601‚Üí   601‚Üí        headers: { 'Content-Type': 'application/json', ...config.headers },
   602‚Üí   602‚Üí        body: JSON.stringify({
   603‚Üí   603‚Üí          jsonrpc: '2.0',
   604‚Üí   604‚Üí          id: this.nextId++,
   605‚Üí   605‚Üí          method: 'resources/read',
   606‚Üí   606‚Üí          params: { uri },
   607‚Üí   607‚Üí        }),
   608‚Üí   608‚Üí      });
   609‚Üí   609‚Üí      const data = await response.json() as JSONRPCResponse;
   610‚Üí   610‚Üí      if (data.error) throw new Error(`MCP resource error: ${data.error.message}`);
   611‚Üí   611‚Üí      return data.result;
   612‚Üí   612‚Üí    }
   613‚Üí   613‚Üí    return this.sendRequest(serverName, 'resources/read', { uri });
   614‚Üí   614‚Üí  }
   615‚Üí   615‚Üí
   616‚Üí   616‚Üí  // --- Prompt Access ---
   617‚Üí   617‚Üí
   618‚Üí   618‚Üí  async getPrompt(serverName: string, promptName: string, args?: Record<string, string>): Promise<unknown> {
   619‚Üí   619‚Üí    const config = this.servers.get(serverName);
   620‚Üí   620‚Üí    if (!config) throw new Error(`MCP server ${serverName} not found`);
   621‚Üí   621‚Üí
   622‚Üí   622‚Üí    if (config.transport === 'http') {
   623‚Üí   623‚Üí      const response = await fetch(config.url!, {
   624‚Üí   624‚Üí        method: 'POST',
   625‚Üí   625‚Üí        headers: { 'Content-Type': 'application/json', ...config.headers },
   626‚Üí   626‚Üí        body: JSON.stringify({
   627‚Üí   627‚Üí          jsonrpc: '2.0',
   628‚Üí   628‚Üí          id: this.nextId++,
   629‚Üí   629‚Üí          method: 'prompts/get',
   630‚Üí   630‚Üí          params: { name: promptName, arguments: args || {} },
   631‚Üí   631‚Üí        }),
   632‚Üí   632‚Üí      });
   633‚Üí   633‚Üí      const data = await response.json() as JSONRPCResponse;
   634‚Üí   634‚Üí      if (data.error) throw new Error(`MCP prompt error: ${data.error.message}`);
   635‚Üí   635‚Üí      return data.result;
   636‚Üí   636‚Üí    }
   637‚Üí   637‚Üí    return this.sendRequest(serverName, 'prompts/get', { name: promptName, arguments: args || {} });
   638‚Üí   638‚Üí  }
   639‚Üí   639‚Üí
   640‚Üí   640‚Üí  // --- JSON-RPC Transport ---
   641‚Üí   641‚Üí
   642‚Üí   642‚Üí  private sendRequest(serverName: string, method: string, params: Record<string, unknown>): Promise<unknown> {
   643‚Üí   643‚Üí    const proc = this.processes.get(serverName);
   644‚Üí   644‚Üí    if (!proc || !proc.stdin?.writable) {
   645‚Üí   645‚Üí      // Try SSE
   646‚Üí   646‚Üí      if (this.eventSource.has(serverName)) {
   647‚Üí   647‚Üí        return this.sendRequestSSE(serverName, method, params);
   648‚Üí   648‚Üí      }
   649‚Üí   649‚Üí      return Promise.reject(new Error(`MCP server ${serverName} not connected`));
   650‚Üí   650‚Üí    }
   651‚Üí   651‚Üí
   652‚Üí   652‚Üí    const id = this.nextId++;
   653‚Üí   653‚Üí    const request: JSONRPCRequest = { jsonrpc: '2.0', id, method, params };
   654‚Üí   654‚Üí
   655‚Üí   655‚Üí    return new Promise((resolve, reject) => {
   656‚Üí   656‚Üí      const timeout = setTimeout(() => {
   657‚Üí   657‚Üí        this.pendingRequests.delete(id);
   658‚Üí   658‚Üí        reject(new Error(`MCP request to ${serverName} timed out`));
   659‚Üí   659‚Üí      }, this.servers.get(serverName)?.timeout || 30000);
   660‚Üí   660‚Üí
   661‚Üí   661‚Üí      this.pendingRequests.set(id, { resolve, reject, timer: timeout });
   662‚Üí   662‚Üí      if (proc.stdin) {
   663‚Üí   663‚Üí        proc.stdin.write(JSON.stringify(request) + '\n');
   664‚Üí   664‚Üí      } else {
   665‚Üí   665‚Üí        clearTimeout(timeout);
   666‚Üí   666‚Üí        this.pendingRequests.delete(id);
   667‚Üí   667‚Üí        reject(new Error(`MCP server ${serverName} stdin not available`));
   668‚Üí   668‚Üí      }
   669‚Üí   669‚Üí    });
   670‚Üí   670‚Üí  }
   671‚Üí   671‚Üí
   672‚Üí   672‚Üí  private async sendRequestSSE(serverName: string, method: string, params: Record<string, unknown>): Promise<unknown> {
   673‚Üí   673‚Üí    const config = this.servers.get(serverName);
   674‚Üí   674‚Üí    if (!config?.url) throw new Error(`No URL for SSE MCP server ${serverName}`);
   675‚Üí   675‚Üí
   676‚Üí   676‚Üí    // For SSE transport, we use a separate POST request for sending
   677‚Üí   677‚Üí    // The response will come back through the SSE stream
   678‚Üí   678‚Üí    const id = this.nextId++;
   679‚Üí   679‚Üí    const request: JSONRPCRequest = { jsonrpc: '2.0', id, method, params };
   680‚Üí   680‚Üí
   681‚Üí   681‚Üí    // Create a pending request that will be resolved by the SSE handler
   682‚Üí   682‚Üí    return new Promise((resolve, reject) => {
   683‚Üí   683‚Üí      const timeout = setTimeout(() => {
   684‚Üí   684‚Üí        this.pendingRequests.delete(id);
   685‚Üí   685‚Üí        reject(new Error(`MCP SSE request to ${serverName} timed out`));
   686‚Üí   686‚Üí      }, config.timeout || 30000);
   687‚Üí   687‚Üí
   688‚Üí   688‚Üí      this.pendingRequests.set(id, { resolve, reject, timer: timeout });
   689‚Üí   689‚Üí
   690‚Üí   690‚Üí      // Send via HTTP POST to the same endpoint
   691‚Üí   691‚Üí      const postUrl = (config.url || '').replace(/\/sse$/, '/message') || config.url || '';
   692‚Üí   692‚Üí      fetch(postUrl, {
   693‚Üí   693‚Üí        method: 'POST',
   694‚Üí   694‚Üí        headers: { 'Content-Type': 'application/json', ...config.headers },
   695‚Üí   695‚Üí        body: JSON.stringify(request),
   696‚Üí   696‚Üí      }).catch((error) => {
   697‚Üí   697‚Üí        clearTimeout(timeout);
   698‚Üí   698‚Üí        this.pendingRequests.delete(id);
   699‚Üí   699‚Üí        reject(error);
   700‚Üí   700‚Üí      });
   701‚Üí   701‚Üí    });
   702‚Üí   702‚Üí  }
   703‚Üí   703‚Üí
   704‚Üí   704‚Üí  private async sendNotification(serverName: string, method: string, params: Record<string, unknown>): Promise<void> {
   705‚Üí   705‚Üí    const proc = this.processes.get(serverName);
   706‚Üí   706‚Üí    if (proc && proc.stdin?.writable) {
   707‚Üí   707‚Üí      proc.stdin.write(JSON.stringify({ jsonrpc: '2.0', method, params }) + '\n');
   708‚Üí   708‚Üí    }
   709‚Üí   709‚Üí    // For SSE/HTTP, notifications are best-effort
   710‚Üí   710‚Üí  }
   711‚Üí   711‚Üí
   712‚Üí   712‚Üí  private handleResponse(_serverName: string, response: JSONRPCResponse): void {
   713‚Üí   713‚Üí    const pending = this.pendingRequests.get(response.id);
   714‚Üí   714‚Üí    if (!pending) return;
   715‚Üí   715‚Üí    clearTimeout(pending.timer);
   716‚Üí   716‚Üí    this.pendingRequests.delete(response.id);
   717‚Üí   717‚Üí    if (response.error) pending.reject(new Error(response.error.message));
   718‚Üí   718‚Üí    else pending.resolve(response.result);
   719‚Üí   719‚Üí  }
   720‚Üí   720‚Üí
   721‚Üí   721‚Üí  // --- Tool Definitions for AI ---
   722‚Üí   722‚Üí
   723‚Üí   723‚Üí  getAllTools(): Array<{ serverName: string; tool: MCPTool }> {
   724‚Üí   724‚Üí    const result: Array<{ serverName: string; tool: MCPTool }> = [];
   725‚Üí   725‚Üí    for (const [serverName, tools] of this.tools) {
   726‚Üí   726‚Üí      for (const tool of tools) result.push({ serverName, tool });
   727‚Üí   727‚Üí    }
   728‚Üí   728‚Üí    return result;
   729‚Üí   729‚Üí  }
   730‚Üí   730‚Üí
   731‚Üí   731‚Üí  getToolDefinitions(): ToolDefinition[] {
   732‚Üí   732‚Üí    const definitions: ToolDefinition[] = [];
   733‚Üí   733‚Üí    for (const [serverName, tools] of this.tools) {
   734‚Üí   734‚Üí      for (const tool of tools) {
   735‚Üí   735‚Üí        definitions.push({
   736‚Üí   736‚Üí          name: `mcp_${serverName}__${tool.name}`,
   737‚Üí   737‚Üí          description: `[MCP:${serverName}] ${tool.description}`,
   738‚Üí   738‚Üí          parameters: {
   739‚Üí   739‚Üí            type: 'object',
   740‚Üí   740‚Üí            properties: (tool.inputSchema.properties || {}) as Record<string, { type: string; description: string; enum?: string[] }>,
   741‚Üí   741‚Üí            required: tool.inputSchema.required || [],
   742‚Üí   742‚Üí          },
   743‚Üí   743‚Üí        });
   744‚Üí   744‚Üí      }
   745‚Üí   745‚Üí    }
   746‚Üí   746‚Üí    return definitions;
   747‚Üí   747‚Üí  }
   748‚Üí   748‚Üí
   749‚Üí   749‚Üí  getAllResources(): Array<{ serverName: string; resource: MCPResource }> {
   750‚Üí   750‚Üí    const result: Array<{ serverName: string; resource: MCPResource }> = [];
   751‚Üí   751‚Üí    for (const [serverName, resources] of this.resources) {
   752‚Üí   752‚Üí      for (const resource of resources) result.push({ serverName, resource });
   753‚Üí   753‚Üí    }
   754‚Üí   754‚Üí    return result;
   755‚Üí   755‚Üí  }
   756‚Üí   756‚Üí
   757‚Üí   757‚Üí  getAllPrompts(): Array<{ serverName: string; prompt: MCPPrompt }> {
   758‚Üí   758‚Üí    const result: Array<{ serverName: string; prompt: MCPPrompt }> = [];
   759‚Üí   759‚Üí    for (const [serverName, prompts] of this.prompts) {
   760‚Üí   760‚Üí      for (const prompt of prompts) result.push({ serverName, prompt });
   761‚Üí   761‚Üí    }
   762‚Üí   762‚Üí    return result;
   763‚Üí   763‚Üí  }
   764‚Üí   764‚Üí
   765‚Üí   765‚Üí  parseMCPToolName(fullName: string): { serverName: string; toolName: string } | null {
   766‚Üí   766‚Üí    if (!fullName.startsWith('mcp_')) return null;
   767‚Üí   767‚Üí    const rest = fullName.slice(4);
   768‚Üí   768‚Üí    const sep = rest.indexOf('__');
   769‚Üí   769‚Üí    if (sep === -1) return null;
   770‚Üí   770‚Üí    return { serverName: rest.slice(0, sep), toolName: rest.slice(sep + 2) };
   771‚Üí   771‚Üí  }
   772‚Üí   772‚Üí
   773‚Üí   773‚Üí  isConnected(name: string): boolean {
   774‚Üí   774‚Üí    return this.processes.has(name) || this.eventSource.has(name);
   775‚Üí   775‚Üí  }
   776‚Üí   776‚Üí
   777‚Üí   777‚Üí  getServerNames(): string[] {
   778‚Üí   778‚Üí    return Array.from(this.servers.keys());
   779‚Üí   779‚Üí  }
   780‚Üí   780‚Üí
   781‚Üí   781‚Üí  // --- Diagnostics ---
   782‚Üí   782‚Üí
   783‚Üí   783‚Üí  /**
   784‚Üí   784‚Üí   * Print a health report of all MCP connections
   785‚Üí   785‚Üí   */
   786‚Üí   786‚Üí  healthReport(): void {
   787‚Üí   787‚Üí    const states = this.getConnectionStates();
   788‚Üí   788‚Üí    if (states.length === 0) {
   789‚Üí   789‚Üí      console.log(chalk.gray('  No MCP servers configured.'));
   790‚Üí   790‚Üí      return;
   791‚Üí   791‚Üí    }
   792‚Üí   792‚Üí
   793‚Üí   793‚Üí    console.log(chalk.bold('\n  MCP Health Report:\n'));
   794‚Üí   794‚Üí    for (const state of states) {
   795‚Üí   795‚Üí      const statusIcon = state.status === 'connected' ? chalk.green('‚óè') :
   796‚Üí   796‚Üí                         state.status === 'connecting' ? chalk.yellow('‚óé') :
   797‚Üí   797‚Üí                         state.status === 'reconnecting' ? chalk.yellow('‚Üª') :
   798‚Üí   798‚Üí                         chalk.red('‚óã');
   799‚Üí   799‚Üí      const lastConnected = state.lastConnected
   800‚Üí   800‚Üí        ? new Date(state.lastConnected).toLocaleTimeString()
   801‚Üí   801‚Üí        : 'never';
   802‚Üí   802‚Üí      console.log(`  ${statusIcon} ${chalk.cyan(state.name.padEnd(20))} ${state.status.padEnd(15)} tools: ${chalk.green(String(state.toolCount))}  resources: ${chalk.green(String(state.resourceCount))}  prompts: ${chalk.green(String(state.promptCount))}  last: ${chalk.gray(lastConnected)}`);
   803‚Üí   803‚Üí      if (state.lastError) {
   804‚Üí   804‚Üí        console.log(`    ${chalk.red('‚öÝ ' + state.lastError)}`);
   805‚Üí   805‚Üí      }
   806‚Üí   806‚Üí    }
   807‚Üí   807‚Üí    console.log();
   808‚Üí   808‚Üí  }
   809‚Üí   809‚Üí}
   810‚Üí   810‚Üí